<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:OdyTools.Widgets"
        x:Class="OdyTools.Editors.OdyToolUTM"
        Title="OdyToolUTM"
        MinWidth="700" MinHeight="500"
        Width="900" Height="600"
        RequestedThemeVariant="Light">
  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Background" Value="#F3F5F9" />
    </Style>
  </Window.Styles>

  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top" Name="menuBar">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Name="actionNew"/>
        <MenuItem Header="_Open" Name="actionOpen"/>
        <MenuItem Header="_Save" Name="actionSave"/>
        <MenuItem Header="Save _As" Name="actionSaveAs"/>
        <Separator/>
        <MenuItem Header="_Revert" Name="actionRevert"/>
        <Separator/>
        <MenuItem Header="E_xit" Name="actionExit"/>
      </MenuItem>
      <MenuItem Header="_Help" Name="menuHelp"/>
    </Menu>

    <TabControl Name="editorSurface" Margin="10">
      <TabItem Header="Basic">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnSpacing="10" RowSpacing="8" Margin="8">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <w:LocalizedStringEdit Name="nameEdit"/>
              <Button Name="nameEditBtn" Grid.Column="1" Content="Edit"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tag" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <TextBox Name="tagEdit"/>
              <Button Name="tagGenerateButton" Grid.Column="1" Content="Use ResRef"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Template ResRef" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <TextBox Name="resrefEdit" MaxLength="16"/>
              <Button Name="resrefGenerateButton" Grid.Column="1" Content="Use file name"/>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="ID" VerticalAlignment="Center"/>
            <NumericUpDown Name="idSpin" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255"/>

            <Button Name="inventoryButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="Edit Inventory"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Mark Up" VerticalAlignment="Center"/>
            <NumericUpDown Name="markUpSpin" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="2147483647"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Mark Down" VerticalAlignment="Center"/>
            <NumericUpDown Name="markDownSpin" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="2147483647"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="OnOpenStore" VerticalAlignment="Center"/>
            <ComboBox Name="onOpenEdit" Grid.Row="7" Grid.Column="1" IsEditable="True" MaxDropDownHeight="240"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Store" VerticalAlignment="Center"/>
            <ComboBox Name="storeFlagSelect" Grid.Row="8" Grid.Column="1">
              <ComboBoxItem Content="Only Buy"/>
              <ComboBoxItem Content="Only Sell"/>
              <ComboBoxItem Content="Buy and Sell"/>
            </ComboBox>
          </Grid>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Comments">
        <TextBox Name="commentsEdit" Margin="8" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
      </TabItem>
    </TabControl>

    <Border DockPanel.Dock="Bottom" Padding="12,8" Background="#E8EAED" BorderBrush="#DADCE0" BorderThickness="0,1,0,0">
      <TextBlock Name="statusText" Text="Merchant" Foreground="#202124" FontSize="12"/>
    </Border>
  </DockPanel>
</Window>
