<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widgets="clr-namespace:OdyTools.Widgets.Edit"
        xmlns:w="clr-namespace:OdyTools.Widgets"
        x:Class="OdyTools.Editors.OdyToolUTD"
        Title="OdyToolUTD"
        MinWidth="700" MinHeight="500"
        Width="900" Height="600"
        RequestedThemeVariant="Light">
  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Background" Value="#F3F5F9" />
    </Style>
  </Window.Styles>
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top" Name="menuBar">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Name="actionNew"/>
        <MenuItem Header="_Open" Name="actionOpen"/>
        <MenuItem Header="_Save" Name="actionSave"/>
        <MenuItem Header="Save _As" Name="actionSaveAs"/>
        <Separator/>
        <MenuItem Header="_Revert" Name="actionRevert"/>
        <Separator/>
        <MenuItem Header="E_xit" Name="actionExit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" Name="actionUndo"/>
        <MenuItem Header="_Redo" Name="actionRedo"/>
        <Separator/>
        <MenuItem Header="Find..." Name="actionFind"/>
        <MenuItem Header="Find _Next" Name="actionFindNext"/>
      </MenuItem>
      <MenuItem Header="_Help" Name="menuHelp"/>
    </Menu>

    <Grid Name="editorSurface" ColumnDefinitions="320,*,300" ColumnSpacing="10" Margin="10">
      <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="10">
          <TextBlock Text="Door Identity" FontWeight="SemiBold" FontSize="14"/>
          <TextBlock Text="Name"/>
          <w:LocalizedStringEdit Name="nameEdit"/>
          <TextBlock Text="Tag"/>
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <TextBox Name="tagEdit"/>
            <Button Name="tagGenerateBtn" Grid.Column="1" Content="Use ResRef"/>
          </Grid>
          <TextBlock Text="Template ResRef"/>
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <TextBox Name="resrefEdit"/>
            <Button Name="resrefGenerateBtn" Grid.Column="1" Content="Use file name"/>
          </Grid>
          <TextBlock Text="Appearance"/>
          <widgets:ComboBox2DA Name="appearanceSelect"/>
          <TextBlock Text="Conversation"/>
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <ComboBox Name="conversationEdit" IsEditable="True"/>
            <Button Name="conversationModifyBtn" Grid.Column="1" Content="Edit"/>
          </Grid>

          <Separator/>
          <TextBlock Text="Flags" FontWeight="SemiBold"/>
          <WrapPanel>
            <CheckBox Name="min1HpCheckbox" Content="Min 1 HP" Margin="0,0,10,6"/>
            <CheckBox Name="plotCheckbox" Content="Plot" Margin="0,0,10,6"/>
            <CheckBox Name="staticCheckbox" Content="Static" Margin="0,0,10,6"/>
            <CheckBox Name="notBlastableCheckbox" Content="Not Blastable" Margin="0,0,10,6"/>
          </WrapPanel>

          <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Faction" VerticalAlignment="Center"/>
            <widgets:ComboBox2DA Name="factionSelect" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Animation" VerticalAlignment="Center"/>
            <NumericUpDown Name="animationStateSpin" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Current HP" VerticalAlignment="Center"/>
            <NumericUpDown Name="currentHpSpin" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="32767"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Max HP" VerticalAlignment="Center"/>
            <NumericUpDown Name="maxHpSpin" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="32767"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Hardness" VerticalAlignment="Center"/>
            <NumericUpDown Name="hardnessSpin" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="255"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Fortitude" VerticalAlignment="Center"/>
            <NumericUpDown Name="fortitudeSpin" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="255"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Reflex / Will" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Spacing="8">
              <NumericUpDown Name="reflexSpin" Minimum="0" Maximum="255"/>
              <NumericUpDown Name="willSpin" Minimum="0" Maximum="255"/>
            </StackPanel>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto,Auto" RowSpacing="8">
        <TextBlock Text="Scripts" FontWeight="SemiBold" FontSize="14"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="OnClick" VerticalAlignment="Center"/>
            <ComboBox Name="onclickEdit" Grid.Row="0" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="OnClosed" VerticalAlignment="Center"/>
            <ComboBox Name="onclosedEdit" Grid.Row="1" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="OnDamaged" VerticalAlignment="Center"/>
            <ComboBox Name="ondamagedEdit" Grid.Row="2" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="OnDeath" VerticalAlignment="Center"/>
            <ComboBox Name="ondeathEdit" Grid.Row="3" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="OnOpenFailed" VerticalAlignment="Center"/>
            <ComboBox Name="onopenfailedEdit" Grid.Row="4" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="OnHeartbeat" VerticalAlignment="Center"/>
            <ComboBox Name="onheartbeatEdit" Grid.Row="5" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="OnMelee" VerticalAlignment="Center"/>
            <ComboBox Name="onmeleeEdit" Grid.Row="6" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="OnOpen" VerticalAlignment="Center"/>
            <ComboBox Name="onopenEdit" Grid.Row="7" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="OnUnlock" VerticalAlignment="Center"/>
            <ComboBox Name="onunlockEdit" Grid.Row="8" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="OnUserDefined" VerticalAlignment="Center"/>
            <ComboBox Name="onuserdefinedEdit" Grid.Row="9" Grid.Column="1" IsEditable="True"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="OnPower" VerticalAlignment="Center"/>
            <ComboBox Name="onpowerEdit" Grid.Row="10" Grid.Column="1" IsEditable="True"/>
          </Grid>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Text="Lock" FontWeight="SemiBold"/>
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
          <CheckBox Name="needKeyCheckbox" Grid.Row="0" Grid.Column="1" Content="Key Required"/>
          <CheckBox Name="removeKeyCheckbox" Grid.Row="1" Grid.Column="1" Content="Auto Remove Key"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Key Name" VerticalAlignment="Center"/>
          <TextBox Name="keyEdit" Grid.Row="2" Grid.Column="1"/>
          <CheckBox Name="lockedCheckbox" Grid.Row="3" Grid.Column="1" Content="Locked"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Unlock DC" VerticalAlignment="Center"/>
          <NumericUpDown Name="openLockSpin" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="255"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Difficulty / Mod" VerticalAlignment="Center"/>
          <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Spacing="8">
            <NumericUpDown Name="difficultySpin" Minimum="0" Maximum="255"/>
            <NumericUpDown Name="difficultyModSpin" Minimum="-128" Maximum="127"/>
          </StackPanel>
        </Grid>
      </Grid>

      <Grid Grid.Column="2" RowDefinitions="Auto,220,Auto,Auto,*,Auto" RowSpacing="8">
        <TextBlock Text="Model Preview" FontWeight="SemiBold" FontSize="14"/>
        <w:ModelRenderer Name="previewRenderer" Grid.Row="1"/>
        <Border Name="modelInfoGroupBox" Grid.Row="2" BorderBrush="#D7DBE6" BorderThickness="1" Padding="8">
          <StackPanel>
            <TextBlock Text="Model Info" FontWeight="SemiBold"/>
            <TextBlock Name="modelInfoLabel" TextWrapping="Wrap"/>
          </StackPanel>
        </Border>
        <TextBlock Grid.Row="3" Text="Comments" FontWeight="SemiBold"/>
        <TextBox Name="commentsEdit" Grid.Row="4" AcceptsReturn="True" AcceptsTab="True"/>
      </Grid>
    </Grid>

    <Border DockPanel.Dock="Bottom" Padding="4,2" Background="#E8EAED">
      <TextBlock Name="statusText" Text="Door"/>
    </Border>
  </DockPanel>
</Window>
