# Andastra

./: .cursorignore  .cursorrules  .gitignore  Andastra.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  build_output.txt  k_con_debug.txt  k_con_test.txt  sln_build_output.txt
scripts/GenerateScriptDefs/: GenerateScriptDefs.csproj  Program.cs  generate_scriptdefs.bat  generate_scriptdefs.ps1  generate_scriptdefs.sh
src/Andastra/: Andastra.csproj  Compilers.cs  Module.cs  ModuleDataLoader.cs  NCSAuto.cs  NCSCompiler.cs  NwscriptParser.cs
src/Andastra/Core/: Andastra.Core.csproj
src/Andastra/Demo/: Program.cs
src/Andastra/Game/: Andastra.Game.csproj  Andastra.Runtime.csproj  Game.csproj  Program.cs
src/Andastra/Game/Core/: CharacterCreationScreen.cs  EngineFactory.cs  GamePathDetector.cs  GameSettings.cs  GameState.cs  GraphicsBackendFactory.cs  OdysseyGame.cs  UnifiedGameLauncher.cs
src/Andastra/Game/GUI/: GameLauncher.cs  GraphicsSettingsDialog.cs  GraphicsSettingsPresets.cs  MenuRenderer.cs  OptionsMenu.cs  OptionsMenuSettings.cs  SaveLoadMenu.cs
src/Andastra/Game/Scripting/: ScriptExecutor.cs
src/Andastra/Parsing/: Andastra.Parsing.csproj  BinaryFormatReaderBase.cs  Parsing.csproj
src/Andastra/Parsing.NCS.Core/Decompiler/: FileDecompiler.cs
src/Andastra/Parsing/Common/: BinaryWriter.cs  BiowareGame.cs  Game.cs  GameObject.cs  LocalizedString.cs  Misc.cs  Module.cs  ModuleDataLoader.cs  ResRef.cs
src/Andastra/Parsing/ERF.Only/: Andastra.Parsing.ERF.Only.csproj
src/Andastra/Parsing/Extract/: Andastra.Parsing.Extract.csproj  BZF.cs  InstallationWrapper.cs  KeyWriterWrapper.cs  Salvage.cs  TwoDAManager.cs
src/Andastra/Parsing/GFF.Only/: Andastra.Parsing.GFF.Only.csproj
src/Andastra/Parsing/Installation/: Andastra.Parsing.Installation.csproj  IResourceLookup.cs  Installation.cs  InstallationResourceManager.cs  Module.cs  ModuleFileDiscovery.cs
src/Andastra/Parsing/LYT.Only/: Andastra.Parsing.LYT.Only.csproj
src/Andastra/Parsing/Merge/: Andastra.Parsing.Merge.csproj  ModuleManager.cs
src/Andastra/Parsing/Minimal/: Andastra.Parsing.Minimal.csproj
src/Andastra/Parsing/NCS.Only/: Andastra.Parsing.NCS.Only.csproj
src/Andastra/Parsing/NSS.Only/: Andastra.Parsing.NSS.Only.csproj  NssCompiler.cs
src/Andastra/Parsing/Properties/: AssemblyInfo.cs
src/Andastra/Parsing/Resource/: Andastra.Parsing.Resource.csproj  ResourceAuto.cs  ResourceAutoHelpers.cs  ResourceIdentifier.cs  ResourceType.cs  Salvage.cs
src/Andastra/Parsing/SSF.Only/: Andastra.Parsing.SSF.Only.csproj
src/Andastra/Parsing/TLK.Only/: Andastra.Parsing.TLK.Only.csproj
src/Andastra/Parsing/TSLPatcher/: Andastra.Parsing.TSLPatcher.csproj  HoloPatcher.Core.csproj  IncrementalTSLPatchDataWriter.cs  InstallFolderDeterminer.cs  ModInstaller.cs  TSLPatchDataGenerator.cs
src/Andastra/Parsing/TSLPatcher.Only/: Andastra.Parsing.TSLPatcher.Only.csproj
src/Andastra/Parsing/Tools/: Andastra.Parsing.Tools.csproj  Conversions.cs  Creature.cs  Door.cs  Heuristics.cs  IndoorMapIo.cs  Kit.cs  Model.cs  Module.cs  Patching.cs  Path.cs  Placeable.cs  ReferenceCache.cs  Registry.cs  Scripts.cs  Utilities.cs  Validation.cs
src/Andastra/Parsing/TwoDA.Only/: Andastra.Parsing.TwoDA.Only.csproj  TwoDABinaryReader.cs
src/Andastra/Parsing/VIS.Only/: Andastra.Parsing.VIS.Only.csproj
src/Andastra/Parsing/WAV.Only/: Andastra.Parsing.WAV.Only.csproj
src/Andastra/Runtime/: Andastra.Runtime.csproj
src/Andastra/Runtime/Content/: Andastra.Runtime.Content.csproj
src/Andastra/Runtime/Core/: Andastra.Runtime.Core.csproj  GameSettings.cs
src/Andastra/Runtime/Graphics/: Andastra.Runtime.Graphics.csproj
src/Andastra/Runtime/Scripting/: Andastra.Runtime.Scripting.csproj  ScriptExecutor.cs
src/Andastra/Tests/: TSLPatcher.Tests.csproj
src/Andastra/Tests/Config/: ConfigTests.cs
src/Andastra/Tests/Formats/: AREFormatTests.cs  BIFFormatTests.cs  BWMFormatTests.cs  BWMKaitaiCompilerTests.cs  BZFFormatTests.cs  CNVKaitaiCompilerTests.cs  DLGFormatTests.cs  DLGKaitaiCompilerTests.cs  ERFKaitaiCompilerTests.cs  GFFFormatTests.cs  GITKaitaiCompilerTests.cs  GUIFormatTests.cs  GUIKaitaiCompilerTests.cs  GUIKaitaiStructTests.cs  IFOFormatTests.cs  IFOKaitaiCompilerTests.cs  JRLKaitaiStructTests.cs  KEYFormatTests.cs  LIPFormatTests.cs  LIPKaitaiCompilerTests.cs  LTRFormatTests.cs  LTRKaitaiStructTests.cs  LYTFormatTests.cs  LYTKaitaiStructTests.cs  MDLFormatTests.cs  MDLKaitaiCompilerTests.cs  MDXKaitaiCompilerTests.cs  NCSCompilerTests.cs  NCSDecompK1UndecompilableRoundtripTests.cs  NCSFormatTests.cs  NCSKaitaiCompilerTests.cs  NCSRoundtripTests.cs  NCSSKaitaiCompilerTests.cs  NFOKaitaiStructTests.cs  NSSFormatTests.cs  NSSKaitaiCompilerTests.cs  PCCFormatTests.cs  PCCKaitaiCompilerTests.cs  PTHKaitaiCompilerTests.cs  RIMFormatComprehensiveTests.cs  (+25 more)
src/Andastra/Tests/Generator/: GeneratorValidationTests.cs  IncrementalTSLPatchDataWriterTests.cs
src/Andastra/Tests/Integration/: GFFIntegrationTests.cs  TSLPatcherTests.cs
src/Andastra/Tests/Mods/: GffModsTests.cs  TlkModsTests.cs  TwoDAModsAddColumnUnitTests.cs  TwoDAModsAddRowAdvancedTests.cs  TwoDAModsCopyRowUnitTests.cs  TwoDAModsUnitTests.cs  TwoDaModsTests.cs
src/Andastra/Tests/Parsing/: Andastra.Parsing.Tests.csproj
src/Andastra/Tests/Patcher/: ModInstallerTests.cs
src/Andastra/UI/: Andastra.UI.csproj
src/Andastra/Utility/: Andastra.Utility.csproj  CaseInsensitiveDict.cs  Utility.csproj  XXHash64.cs
src/Andastra/Utility/LZMA/: LzmaHelper.cs
src/Tools/Andastra.Tooling/: Andastra.Tooling.csproj  MockScriptingClasses.cs  Program.cs
src/Tools/HoloPatcher/: Andastra.Patcher.csproj  HoloPatcher.csproj  Program.cs
src/Tools/HoloPatcher.UI/: Andastra.Patcher.UI.csproj  Core.cs  HoloPatcher.UI.csproj
src/Tools/KotorDiff/: App.axaml  App.axaml.cs  KotorDiff.NET.csproj  KotorDiff.csproj  Program.cs
src/Tools/NSSComp/: NSSComp.csproj  Program.cs
tests/CSharpKOTOR.Tests/: CSharpKOTOR.Tests.csproj  ModuleTests.cs  ResourceTypeTests.cs  StreamTests.cs  TXITests.cs
tests/CSharpKOTOR.Tests/Performance/: Performance.csproj
(+1555 files in other folders)
