<Project>
  <!-- Override transitive dependency versions to prevent NU1102 errors -->
  <!-- PackageReference Update overrides transitive dependencies after project references are processed -->
  <ItemGroup>
    <!-- Override Microsoft.Extensions.* packages to version 9.0.0 (which doesn't request >= 10.0.0 of System.Text.RegularExpressions/System.Threading.Tasks.Extensions) -->
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- Override System.* packages to version 9.0.0 -->
    <PackageReference Update="System.Text.Json" Version="9.0.0" />
    <PackageReference Update="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="9.0.0" />
    <PackageReference Update="System.Windows.Extensions" Version="9.0.0" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.0" />
    
    <!-- Override System.Text.RegularExpressions and System.Threading.Tasks.Extensions to correct versions -->
    <PackageReference Update="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
