
  test_output4.txt:1176312:Original: 26 lines, 731 chars
  test_output4.txt:1176313:Decompiled: 6 lines, 126 chars
  test_output4.txt:1176314:UDIFF:
  test_output4.txt:1176315:    --- expected
  test_output4.txt:1176316:    +++ actual
  test_output4.txt:1176317:    @@ -1,26 +1,6 @@
  test_output4.txt:1176318:    -void Db_MyPrintString(/*params=1*/);
  test_output4.txt:1176319:    -void Db_MySpeakString(/*params=1*/);
  test_output4.txt:1176320:    -void Db_AssignPCDebugString(/*params=1*/);
  test_output4.txt:1176321:    -void Db_PostString(/*params=4*/);
  test_output4.txt:1176322:    -int StartingConditional(/*params=0*/){
  test_output4.txt:1176323:    -return ((IsNPCPartyMember(3) == 1) & & (GetDistanceBetween(GetPCSpeaker(),GetObjectByTag("hk47")) <= 10.0));
  test_output4.txt:1176324:    -}
  test_output4.txt:1176325:    -void Db_AssignPCDebugString(/*params=1*/){
  test_output4.txt:1176326:    -object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR,PLAYER_CHAR_IS_PC);
  test_output4.txt:1176327:    -if (GetIsObjectValid(oPC)) {
  test_output4.txt:1176328:    -AssignCommand(oPC,SpeakString(sString));
  test_output4.txt:1176329:    -}
  test_output4.txt:1176330:    -}
  test_output4.txt:1176331:    -void Db_MyPrintString(/*params=1*/){
  test_output4.txt:1176332:    -if (!ShipBuild()) {
  test_output4.txt:1176333:    -PrintString(sString);
  test_output4.txt:1176334:    -}
  test_output4.txt:1176335:    -}
  test_output4.txt:1176336:    -void Db_MySpeakString(/*params=1*/){
  test_output4.txt:1176337:    -SpeakString(sString);
  test_output4.txt:1176338:    -}
  test_output4.txt:1176339:    -void Db_PostString(/*params=4*/){
  test_output4.txt:1176340:    -if (!ShipBuild()) {
  test_output4.txt:1176341:    -AurPostString(sString,x,y,fShow);
  test_output4.txt:1176342:    -}
  test_output4.txt:1176343:    +void main(/*params=0*/){
  test_output4.txt:1176344:    +IsNPCPartyMember(3);
  test_output4.txt:1176345:    +1;
  test_output4.txt:1176346:    +GetDistanceBetween(GetObjectByTag(0,"hk47"),GetPCSpeaker());
  test_output4.txt:1176347:    +float1 = 10.0;
  test_output4.txt:1176348:     }
  test_output4.txt:1176349:  Recompiling decompiled .nss to .ncs (external compiler) (external: nwnnsscomp.exe, variant: TSLPATCHER) ? FAILED (acceptable - decompiled code may not recompile)
  test_output4.txt:1176350:NOTE: Cannot verify primary bytecode check (external recompilation failed).
  test_output4.txt:1176351:  Recompiling second decompiled .nss to .ncs (inbuilt compiler) ? FAILED (acceptable - decompiled code may not recompile)
  test_output4.txt:1176352:NOTE: Cannot verify secondary bytecode check (both recompilations failed).
  test_output4.txt:1176353:[161/23318] K1/Data/scripts.bif/k_con_hk47pm.nss - PASS [TEXT MISMATCH]
  test_output4.txt:1176354:WARNING: Text mismatch for K1/Data/scripts.bif/k_con_hk47pm.nss
  test_output4.txt:1176355:UDIFF:
  test_output4.txt:1176356:    --- expected
  test_output4.txt:1176357:    +++ actual
  test_output4.txt:1176358:    @@ -1,26 +1,6 @@
  test_output4.txt:1176359:    -void Db_MyPrintString(/*params=1*/);
  test_output4.txt:1176360:    -void Db_MySpeakString(/*params=1*/);
  test_output4.txt:1176361:    -void Db_AssignPCDebugString(/*params=1*/);
  test_output4.txt:1176362:    -void Db_PostString(/*params=4*/);
  test_output4.txt:1176363:    -int StartingConditional(/*params=0*/){
  test_output4.txt:1176364:    -return ((IsNPCPartyMember(3) == 1) & & (GetDistanceBetween(GetPCSpeaker(),GetObjectByTag("hk47")) <= 10.0));
  test_output4.txt:1176365:    -}
  test_output4.txt:1176366:    -void Db_AssignPCDebugString(/*params=1*/){
  test_output4.txt:1176367:    -object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR,PLAYER_CHAR_IS_PC);
  test_output4.txt:1176368:    -if (GetIsObjectValid(oPC)) {
  test_output4.txt:1176369:    -AssignCommand(oPC,SpeakString(sString));
  test_output4.txt:1176370:    -}
  test_output4.txt:1176371:    -}
  test_output4.txt:1176372:    -void Db_MyPrintString(/*params=1*/){
  test_output4.txt:1176373:    -if (!ShipBuild()) {
  test_output4.txt:1176374:    -PrintString(sString);
  test_output4.txt:1176375:    -}
  test_output4.txt:1176376:    -}
  test_output4.txt:1176377:    -void Db_MySpeakString(/*params=1*/){
  test_output4.txt:1176378:    -SpeakString(sString);
  test_output4.txt:1176379:    -}
  test_output4.txt:1176380:    -void Db_PostString(/*params=4*/){
  test_output4.txt:1176381:    -if (!ShipBuild()) {
  test_output4.txt:1176382:    -AurPostString(sString,x,y,fShow);
  test_output4.txt:1176383:    -}
  test_output4.txt:1176384:    +void main(/*params=0*/){
  test_output4.txt:1176385:    +IsNPCPartyMember(3);
  test_output4.txt:1176386:    +1;
  test_output4.txt:1176387:    +GetDistanceBetween(GetObjectByTag(0,"hk47"),GetPCSpeaker());
  test_output4.txt:1176388:    +float1 = 10.0;
  test_output4.txt:1176389:     }
  test_output4.txt:1176390: (external: nwnnsscomp.exe, variant: TSLPATCHER)DEBUG NCSBinaryReader: TrueSize()=119, Size=119, totalSize=119
  test_output4.txt:1176391:DEBUG NCSBinaryReader: Size field=119, actualFileSize=119, difference=0, headerSize=13
  test_output4.txt:1176392:DEBUG NCSBinaryReader: Using normal case: safeEndPosition=119
  test_output4.txt:1176393:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 23, qualifier=0x00
  test_output4.txt:1176394:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 23
  test_output4.txt:1176395:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 23, qualifier=0x00
  test_output4.txt:1176396:DEBUG NCSBinaryReader: Stored ACTION instruction at offset 23 in dictionary (dictionary now has 4 instructions, 1 ACTION instructions)
  test_output4.txt:1176397:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 28, qualifier=0x00
  test_output4.txt:1176398:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 28
  test_output4.txt:1176399:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 23
  test_output4.txt:1176400:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 28, qualifier=0x00
  test_output4.txt:1176401:DEBUG NCSBinaryReader: Stored ACTION instruction at offset 28 in dictionary (dictionary now has 5 instructions, 2 ACTION instructions)
  test_output4.txt:1176402:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 28
  test_output4.txt:1176403:DEBUG NCSBinaryReader: Read MOVSP offset at position 63, value=-4, new position=67
  test_output4.txt:1176404:DEBUG NCSBinaryReader: Read MOVSP offset at position 75, value=-4, new position=79
  test_output4.txt:1176405:DEBUG NCSBinaryReader: Read MOVSP offset at position 101, value=-4, new position=105
  test_output4.txt:1176406:DEBUG NCSBinaryReader: Read MOVSP offset at position 113, value=-4, new position=117
  test_output4.txt:1176407:DEBUG NCSBinaryReader: Dictionary has 20 instructions before sorting
  test_output4.txt:1176408:DEBUG NCSBinaryReader: Dictionary contains 2 ACTION instructions before sorting
  test_output4.txt:1176409:DEBUG NCSBinaryReader: Created 20 instructions, offset range: 13 to 117
  test_output4.txt:1176410:DEBUG NCSBinaryReader: Found 2 ACTION instructions in sorted list
  test_output4.txt:1176411:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
> test_output4.txt:1176412:DECOMPILATION VERBOSE OUTPUT FOR: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ncs
  test_output4.txt:1176413:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176414:STDOUT CAPTURE:
  test_output4.txt:1176415:read actions.  There were 772
> test_output4.txt:1176416:DEBUG DecompileNcs: START for k_con_inrange.ncs
  test_output4.txt:1176417:DEBUG DecompileNcs: Trying new path (DecompileNcsObjectFromFile)
> test_output4.txt:1176418:DEBUG DecompileNcsObjectFromFile: START for k_con_inrange.ncs
  test_output4.txt:1176444:DEBUG NcsToAstConverter: Sample of first 20 instructions - type counts: RSADDI=1, JSR=1, RETN=2, ACTION=2, CONSTF=1, LTFF=1, JZ=1, CONSTI=2, CPDOWNSP=2, MOVSP=4, JMP=3
  test_output4.txt:1176445:DEBUG NcsToAstConverter: Instruction 0: InsType=RSADDI, Offset=13
  test_output4.txt:1176446:DEBUG NcsToAstConverter: Instruction 1: InsType=JSR, Offset=15
  test_output4.txt:1176447:DEBUG NcsToAstConverter: Instruction 2: InsType=RETN, Offset=21
  test_output4.txt:1176448:DEBUG NcsToAstConverter: Found ACTION at index 3, incrementing count to 1
  test_output4.txt:1176449:DEBUG NcsToAstConverter: ACTION instruction at index 3, offset=23, routineId=238, InsType=ACTION, ===True, Equals=True, totalActionCount now=1
  test_output4.txt:1176450:DEBUG NcsToAstConverter: Instruction 3: InsType=ACTION, Offset=23
  test_output4.txt:1176451:DEBUG NcsToAstConverter: Found ACTION at index 4, incrementing count to 2
  test_output4.txt:1176452:DEBUG NcsToAstConverter: ACTION instruction at index 4, offset=28, routineId=41, InsType=ACTION, ===True, Equals=True, totalActionCount now=2
  test_output4.txt:1176453:DEBUG NcsToAstConverter: Instruction 4: InsType=ACTION, Offset=28
  test_output4.txt:1176454:DEBUG NcsToAstConverter: Loop completed. Total ACTION instructions in entire file: 2
  test_output4.txt:1176455:DEBUG NcsToAstConverter: No SAVEBP instruction found - no globals subroutine will be created
  test_output4.txt:1176456:DEBUG NcsToAstConverter: Checking entry stub at 0: RSADDI, next: JSR
  test_output4.txt:1176457:DEBUG NcsToAstConverter: Entry stub has RSADD* prefix (RSADDI), return type=3
  test_output4.txt:1176458:DEBUG NcsToAstConverter: Detected entry stub pattern (RSADDI+JSR+RETN) - JSR at 1 targets 3 (main), returnType=3
  test_output4.txt:1176459:DEBUG NcsToAstConverter: Skipping JSR at 1 targeting 3 (is entry JSR target)
  test_output4.txt:1176460:DEBUG NcsToAstConverter: mainEnd set to 20 (all 20 instructions from mainStart=3 to last RETN)
  test_output4.txt:1176461:DEBUG NcsToAstConverter: Checking main subroutine creation - mainStart=3, mainEnd=20, mainStart < mainEnd=True, mainStart >= 0=True, isIncludeFile=False, instructions.Count=20
  test_output4.txt:1176462:DEBUG NcsToAstConverter: Creating main subroutine, range=3-20, total instructions=20
  test_output4.txt:1176463:DEBUG NcsToAstConverter: Main instruction[3]=ACTION
  test_output4.txt:1176464:DEBUG NcsToAstConverter: Main instruction[4]=ACTION
  test_output4.txt:1176465:DEBUG NcsToAstConverter: Main instruction[5]=CONSTF
  test_output4.txt:1176466:DEBUG NcsToAstConverter: Main instruction[6]=LTFF
  test_output4.txt:1176467:DEBUG NcsToAstConverter: Main instruction[7]=JZ
  test_output4.txt:1176468:DEBUG NcsToAstConverter: Main instruction[8]=CONSTI
  test_output4.txt:1176469:DEBUG NcsToAstConverter: Main instruction[9]=CPDOWNSP
  test_output4.txt:1176470:DEBUG NcsToAstConverter: Main instruction[10]=MOVSP
  test_output4.txt:1176471:DEBUG NcsToAstConverter: Main instruction[11]=JMP
  test_output4.txt:1176472:DEBUG NcsToAstConverter: Main instruction[12]=MOVSP
  test_output4.txt:1176473:DEBUG NcsToAstConverter: Main instruction[13]=JMP
  test_output4.txt:1176474:DEBUG NcsToAstConverter: Main instruction[14]=CONSTI
  test_output4.txt:1176475:DEBUG NcsToAstConverter: Main instruction[15]=CPDOWNSP
  test_output4.txt:1176476:DEBUG NcsToAstConverter: Main instruction[16]=MOVSP
  test_output4.txt:1176477:DEBUG NcsToAstConverter: Main instruction[17]=JMP
  test_output4.txt:1176478:DEBUG NcsToAstConverter: Main instruction[18]=MOVSP
  test_output4.txt:1176479:DEBUG NcsToAstConverter: Main instruction[19]=RETN
  test_output4.txt:1176480:DEBUG ConvertInstructionRangeToSubroutine: Processing range 3 to 19 (inclusive), last instruction index=19, last instruction type=RETN
  test_output4.txt:1176481:DEBUG ConvertInstructionRangeToSubroutine: Found ACTION instruction at index 3, pos=3
  test_output4.txt:1176482:DEBUG ConvertActionCmd: pos=3, actionId=238, argCount=0
  test_output4.txt:1176483:DEBUG ConvertInstructionRangeToSubroutine: Found ACTION instruction at index 4, pos=4
  test_output4.txt:1176484:DEBUG ConvertActionCmd: pos=4, actionId=41, argCount=1
  test_output4.txt:1176485:DEBUG ConvertInstructionRangeToSubroutine: Found 2 ACTION instructions in range 3-20
  test_output4.txt:1176486:DEBUG NcsToAstConverter: Converted 17 commands, 0 returned null (range 3-20)
  test_output4.txt:1176487:DEBUG NcsToAstConverter: Main subroutine created with 17 commands, subId=3
  test_output4.txt:1176488:DEBUG NcsToAstConverter: Main subroutine added to program, total subroutines now: 1
  test_output4.txt:1176489:DEBUG NcsToAstConverter: Final subroutine count before fallback check: 1, instructions: 20
  test_output4.txt:1176490:TRACE DecompileNcsObject: AST conversion complete, ast=Start
  test_output4.txt:1176491:TRACE DecompileNcsObject: SetPositions completed successfully
  test_output4.txt:1176492:DEBUG SplitOffSubroutines: AST program has 1 subroutines
  test_output4.txt:1176493:TRACE DecompileNcsObject: Getting main subroutine, total subs=0
  test_output4.txt:1176494:TRACE DecompileNcsObject: Main subroutine found, type=ASubroutine
  test_output4.txt:1176495:DEBUG FileDecompiler.DecompileNcs: GetGlobalsSub() returned null
  test_output4.txt:1176496:Error typing main subroutine, continuing with partial types: Attempted to read status on a node not in the hashtable.
  test_output4.txt:1176497:DEBUG decompileNcs: Total subroutines in subdata: 0
  test_output4.txt:1176498:DEBUG: Main subroutine state found, creating MainPass for subId=3
  test_output4.txt:1176499:DEBUG: Applying MainPass to main subroutine
  test_output4.txt:1176500:DEBUG MainPass.OutAActionCommand: ENTERED, actionId=238, skipdeadcode=False
  test_output4.txt:1176501:DEBUG MainPass.OutAActionCommand: about to call TransformAction, actionId=238
  test_output4.txt:1176502:DEBUG transformAction: pos=-1, current=ASub, hasChildren=False
  test_output4.txt:1176503:DEBUG removeActionParams: pos=-1, current=ASub, hasChildren=False, childrenCount=0
  test_output4.txt:1176504:DEBUG removeActionParams: got paramtypes, count=0
  test_output4.txt:1176505:DEBUG removeActionParams: argBytes=0, paramtypes.Count=0, using paramcount=0
  test_output4.txt:1176506:DEBUG removeActionParams: returning 0 params (reversed), remaining children=0
  test_output4.txt:1176507:DEBUG transformAction: got 0 params
  test_output4.txt:1176508:DEBUG MainPass.OutAActionCommand: TransformAction completed
  test_output4.txt:1176509:DEBUG MainPass.OutAActionCommand: ENTERED, actionId=41, skipdeadcode=False
  test_output4.txt:1176510:DEBUG MainPass.OutAActionCommand: about to call TransformAction, actionId=41
  test_output4.txt:1176511:DEBUG transformAction: pos=-1, current=ASub, hasChildren=True
  test_output4.txt:1176512:DEBUG removeActionParams: pos=-1, current=ASub, hasChildren=True, childrenCount=1
  test_output4.txt:1176513:DEBUG removeActionParams: got paramtypes, count=1
  test_output4.txt:1176514:DEBUG removeActionParams: argBytes=1, paramtypes.Count=1, using paramcount=1
  test_output4.txt:1176515:DEBUG removeActionParams: removing param 1/1, type=4, current hasChildren=True
  test_output4.txt:1176516:DEBUG removeLastExp: forceOneOnly=False, current=ASub, hasChildren=True
  test_output4.txt:1176517:DEBUG removeLastExp: removed child=AActionExp
  test_output4.txt:1176518:DEBUG removeLastExp: found AExpression, returning
  test_output4.txt:1176519:DEBUG removeActionParams: successfully removed param 1=AActionExp
  test_output4.txt:1176520:DEBUG removeActionParams: returning 1 params (reversed), remaining children=0
  test_output4.txt:1176521:DEBUG transformAction: got 1 params
  test_output4.txt:1176522:DEBUG MainPass.OutAActionCommand: TransformAction completed
  test_output4.txt:1176523:DEBUG MainPass.OutAConstCommand: type=4, value=3, stack size=2
  test_output4.txt:1176524:DEBUG MainPass.OutAConstCommand: type=3, value=1, stack size=3
  test_output4.txt:1176525:DEBUG TransformCopyDownSp: pos=-1, isReturn=False, current=ASub, hasChildren=True
  test_output4.txt:1176526:DEBUG removeLastExp: forceOneOnly=False, current=ASub, hasChildren=True
  test_output4.txt:1176527:DEBUG removeLastExp: removed child=AConst
  test_output4.txt:1176528:DEBUG removeLastExp: found AExpression, returning
  test_output4.txt:1176529:DEBUG TransformCopyDownSp: extracted exp=AConst, current hasChildren=True
  test_output4.txt:1176530:DEBUG TransformCopyDownSp: GetVarToAssignTo returned type=AConst
  test_output4.txt:1176531:ERROR TransformCopyDownSp: target is not AVarRef, type=AConst, skipping assignment. Node position: unknown
  test_output4.txt:1176532:DEBUG MainPass.OutAConstCommand: type=3, value=0, stack size=4
  test_output4.txt:1176533:DEBUG TransformCopyDownSp: pos=-1, isReturn=False, current=ASub, hasChildren=True
  test_output4.txt:1176534:DEBUG removeLastExp: forceOneOnly=False, current=ASub, hasChildren=True
  test_output4.txt:1176535:DEBUG removeLastExp: removed child=AConst
  test_output4.txt:1176536:DEBUG removeLastExp: found AExpression, returning
  test_output4.txt:1176537:DEBUG TransformCopyDownSp: extracted exp=AConst, current hasChildren=True
  test_output4.txt:1176538:DEBUG TransformCopyDownSp: GetVarToAssignTo returned type=AConst
  test_output4.txt:1176539:ERROR TransformCopyDownSp: target is not AVarRef, type=AConst, skipping assignment. Node position: unknown
  test_output4.txt:1176540:DEBUG: MainPass applied successfully, getting state
  test_output4.txt:1176541:Could not assert stack, continuing anyway.
  test_output4.txt:1176542:DEBUG DecompileNcs: New path (DecompileNcsObjectFromFile) succeeded!
  test_output4.txt:1176543:STDERR CAPTURE:
> test_output4.txt:1176544:[RoundTripUtil] Decompiling G:\GitHub\HoloPatcher.NET\src\Andastra\Tests\bin\Debug\net9\test-work\roundtrip-work\k1\K1\Data\scripts.bif\k_con_inrange.ncs to G:\GitHub\HoloPatcher.NET\src\Andastra\Tests\bin\Debug\net9\test-work\roundtrip-work\k1\K1\Data\scripts.bif\k_con_inrange.dec.nss
  test_output4.txt:1176545:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 23, qualifier=0x00
  test_output4.txt:1176546:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 23
  test_output4.txt:1176547:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 28, qualifier=0x00
  test_output4.txt:1176548:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 28
  test_output4.txt:1176549:DEBUG NcsToAstConverter: FINAL CHECK - mainStart=3, mainEnd=20, mainStart < mainEnd=True, mainStart >= 0=True, isIncludeFile=False, instructions.Count=20
  test_output4.txt:1176550:DEBUG NcsToAstConverter: Creating main subroutine, range=3-20, total instructions=20
  test_output4.txt:1176551:DEBUG NcsToAstConverter: Main instruction[3]=ACTION
  test_output4.txt:1176552:DEBUG NcsToAstConverter: Main instruction[4]=ACTION
  test_output4.txt:1176553:DEBUG NcsToAstConverter: Main instruction[5]=CONSTF
  test_output4.txt:1176554:DEBUG NcsToAstConverter: Main instruction[6]=LTFF
  test_output4.txt:1176555:DEBUG NcsToAstConverter: Main instruction[7]=JZ
  test_output4.txt:1176556:DEBUG NcsToAstConverter: Main instruction[8]=CONSTI
  test_output4.txt:1176557:DEBUG NcsToAstConverter: Main instruction[9]=CPDOWNSP
  test_output4.txt:1176558:DEBUG NcsToAstConverter: Main instruction[10]=MOVSP
  test_output4.txt:1176559:DEBUG NcsToAstConverter: Main instruction[11]=JMP
  test_output4.txt:1176560:DEBUG NcsToAstConverter: Main instruction[12]=MOVSP
  test_output4.txt:1176561:DEBUG NcsToAstConverter: Main instruction[13]=JMP
  test_output4.txt:1176562:DEBUG NcsToAstConverter: Main instruction[14]=CONSTI
  test_output4.txt:1176563:DEBUG NcsToAstConverter: Main instruction[15]=CPDOWNSP
  test_output4.txt:1176564:DEBUG NcsToAstConverter: Main instruction[16]=MOVSP
  test_output4.txt:1176565:DEBUG NcsToAstConverter: Main instruction[17]=JMP
  test_output4.txt:1176566:DEBUG NcsToAstConverter: Main instruction[18]=MOVSP
  test_output4.txt:1176567:DEBUG NcsToAstConverter: Main instruction[19]=RETN
  test_output4.txt:1176568:DEBUG ConvertInstructionRangeToSubroutine: Found ACTION instruction at index 3, pos=3
  test_output4.txt:1176569:DEBUG ConvertActionCmd: pos=3, actionId=238, argCount=0
  test_output4.txt:1176570:DEBUG ConvertInstructionRangeToSubroutine: Found ACTION instruction at index 4, pos=4
  test_output4.txt:1176571:DEBUG ConvertActionCmd: pos=4, actionId=41, argCount=1
  test_output4.txt:1176572:DEBUG ConvertInstructionRangeToSubroutine: Found 2 ACTION instructions in range 3-20
  test_output4.txt:1176573:DEBUG NcsToAstConverter: Main subroutine created with 17 commands, subId=3
  test_output4.txt:1176574:DEBUG MainPass.OutAActionCommand: ENTERED, actionId=238, skipdeadcode=False
  test_output4.txt:1176575:DEBUG MainPass.OutAActionCommand: about to call TransformAction, actionId=238
  test_output4.txt:1176576:DEBUG transformAction: pos=-1, current=ASub, hasChildren=False
  test_output4.txt:1176577:DEBUG MainPass.OutAActionCommand: TransformAction completed
  test_output4.txt:1176578:DEBUG MainPass.OutAActionCommand: ENTERED, actionId=41, skipdeadcode=False
  test_output4.txt:1176579:DEBUG MainPass.OutAActionCommand: about to call TransformAction, actionId=41
  test_output4.txt:1176580:DEBUG transformAction: pos=-1, current=ASub, hasChildren=True
  test_output4.txt:1176581:DEBUG MainPass.OutAActionCommand: TransformAction completed
  test_output4.txt:1176582:[RoundTripUtil] DecompileToFile completed, file exists: True
  test_output4.txt:1176583:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
> test_output4.txt:1176584: (game=k1, output=k_con_inrange.dec.nss) ∩┐╜ (37.581 ms, 66 chars)
> test_output4.txt:1176585:WARNING: Round-trip text mismatch for K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1176607:    -}
  test_output4.txt:1176608:    -}
  test_output4.txt:1176609:    -void Db_MyPrintString(/*params=1*/){
  test_output4.txt:1176610:    -if (!ShipBuild()) {
  test_output4.txt:1176611:    -PrintString(sString);
  test_output4.txt:1176612:    -}
  test_output4.txt:1176613:    -}
  test_output4.txt:1176614:    -void Db_MySpeakString(/*params=1*/){
  test_output4.txt:1176615:    -SpeakString(sString);
  test_output4.txt:1176616:    -}
  test_output4.txt:1176617:    -void Db_PostString(/*params=4*/){
  test_output4.txt:1176618:    -if (!ShipBuild()) {
  test_output4.txt:1176619:    -AurPostString(sString,x,y,fShow);
  test_output4.txt:1176620:    -}
  test_output4.txt:1176621:    +void main(/*params=0*/){
  test_output4.txt:1176622:    +GetDistanceToObject(GetPCSpeaker());
  test_output4.txt:1176623:    +3.0;
  test_output4.txt:1176624:     }
  test_output4.txt:1176625:Original: 32 lines, 702 chars
  test_output4.txt:1176626:Decompiled: 4 lines, 68 chars
  test_output4.txt:1176627:UDIFF:
  test_output4.txt:1176628:    --- expected
  test_output4.txt:1176629:    +++ actual
  test_output4.txt:1176630:    @@ -1,32 +1,4 @@
  test_output4.txt:1176631:    -void Db_MyPrintString(/*params=1*/);
  test_output4.txt:1176632:    -void Db_MySpeakString(/*params=1*/);
  test_output4.txt:1176633:    -void Db_AssignPCDebugString(/*params=1*/);
  test_output4.txt:1176634:    -void Db_PostString(/*params=4*/);
  test_output4.txt:1176635:    -int StartingConditional(/*params=0*/){
  test_output4.txt:1176636:    -if (GetDistanceToObject(GetPCSpeaker()) < 3.0) {
  test_output4.txt:1176637:    -return 1;
  test_output4.txt:1176638:    -}
  test_output4.txt:1176639:    -else
  test_output4.txt:1176640:    -{
  test_output4.txt:1176641:    -return 0;
  test_output4.txt:1176642:    -}
  test_output4.txt:1176643:    -}
  test_output4.txt:1176644:    -void Db_AssignPCDebugString(/*params=1*/){
  test_output4.txt:1176645:    -object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR,PLAYER_CHAR_IS_PC);
  test_output4.txt:1176646:    -if (GetIsObjectValid(oPC)) {
  test_output4.txt:1176647:    -AssignCommand(oPC,SpeakString(sString));
  test_output4.txt:1176648:    -}
  test_output4.txt:1176649:    -}
  test_output4.txt:1176650:    -void Db_MyPrintString(/*params=1*/){
  test_output4.txt:1176651:    -if (!ShipBuild()) {
  test_output4.txt:1176652:    -PrintString(sString);
  test_output4.txt:1176653:    -}
  test_output4.txt:1176654:    -}
  test_output4.txt:1176655:    -void Db_MySpeakString(/*params=1*/){
  test_output4.txt:1176656:    -SpeakString(sString);
  test_output4.txt:1176657:    -}
  test_output4.txt:1176658:    -void Db_PostString(/*params=4*/){
  test_output4.txt:1176659:    -if (!ShipBuild()) {
  test_output4.txt:1176660:    -AurPostString(sString,x,y,fShow);
  test_output4.txt:1176661:    -}
  test_output4.txt:1176662:    +void main(/*params=0*/){
  test_output4.txt:1176663:    +GetDistanceToObject(GetPCSpeaker());
  test_output4.txt:1176664:    +3.0;
  test_output4.txt:1176665:     }
  test_output4.txt:1176666:  Recompiling decompiled .nss to .ncs (external compiler) (external: nwnnsscomp.exe, variant: TSLPATCHER) ∩┐╜ (46.544 ms)
  test_output4.txt:1176667:  Comparing bytecode (original external vs external recompiled)DEBUG NCSBinaryReader: TrueSize()=119, Size=119, totalSize=119
  test_output4.txt:1176668:DEBUG NCSBinaryReader: Size field=119, actualFileSize=119, difference=0, headerSize=13
  test_output4.txt:1176669:DEBUG NCSBinaryReader: Using normal case: safeEndPosition=119
  test_output4.txt:1176670:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 23, qualifier=0x00
  test_output4.txt:1176671:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 23, qualifier=0x00
  test_output4.txt:1176672:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 23
  test_output4.txt:1176673:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 28, qualifier=0x00
  test_output4.txt:1176674:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 23
  test_output4.txt:1176675:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 28
  test_output4.txt:1176676:DEBUG NCSBinaryReader: Stored ACTION instruction at offset 23 in dictionary (dictionary now has 4 instructions, 1 ACTION instructions)
  test_output4.txt:1176677:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 28, qualifier=0x00
  test_output4.txt:1176678:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 28
  test_output4.txt:1176679:DEBUG NCSBinaryReader: Stored ACTION instruction at offset 28 in dictionary (dictionary now has 5 instructions, 2 ACTION instructions)
  test_output4.txt:1176680:DEBUG NCSBinaryReader: Read MOVSP offset at position 63, value=-4, new position=67
  test_output4.txt:1176681:DEBUG NCSBinaryReader: Read MOVSP offset at position 75, value=-4, new position=79
  test_output4.txt:1176682:DEBUG NCSBinaryReader: Read MOVSP offset at position 101, value=-4, new position=105
  test_output4.txt:1176683:DEBUG NCSBinaryReader: Read MOVSP offset at position 113, value=-4, new position=117
  test_output4.txt:1176684:DEBUG NCSBinaryReader: Dictionary has 20 instructions before sorting
  test_output4.txt:1176685:DEBUG NCSBinaryReader: Dictionary contains 2 ACTION instructions before sorting
  test_output4.txt:1176686:DEBUG NCSBinaryReader: Created 20 instructions, offset range: 13 to 117
  test_output4.txt:1176687:DEBUG NCSBinaryReader: Found 2 ACTION instructions in sorted list
  test_output4.txt:1176688:DEBUG NCSBinaryReader: TrueSize()=51, Size=51, totalSize=51
  test_output4.txt:1176689:DEBUG NCSBinaryReader: Size field=51, actualFileSize=51, difference=0, headerSize=13
  test_output4.txt:1176690:DEBUG NCSBinaryReader: Using normal case: safeEndPosition=51
  test_output4.txt:1176691:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 21, qualifier=0x00
  test_output4.txt:1176692:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 21
  test_output4.txt:1176693:DEBUG NCSBinaryReader: Stored ACTION instruction at offset 21 in dictionary (dictionary now has 3 instructions, 1 ACTION instructions)
  test_output4.txt:1176694:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 21, qualifier=0x00
  test_output4.txt:1176695:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 26, qualifier=0x00
  test_output4.txt:1176696:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 26
  test_output4.txt:1176697:DEBUG NCSBinaryReader: Stored ACTION instruction at offset 26 in dictionary (dictionary now has 4 instructions, 2 ACTION instructions)
  test_output4.txt:1176698:DEBUG NCSBinaryReader: Read MOVSP offset at position 33, value=-4, new position=37
  test_output4.txt:1176699:DEBUG NCSBinaryReader: Read MOVSP offset at position 45, value=-4, new position=49
  test_output4.txt:1176700:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 21
  test_output4.txt:1176701:DEBUG NCSBinaryReader: Found ACTION bytecode (0x05) at offset 26, qualifier=0x00
  test_output4.txt:1176702:DEBUG NCSBinaryReader: Successfully parsed ACTION instruction at offset 26
  test_output4.txt:1176703:DEBUG NCSBinaryReader: Dictionary has 8 instructions before sorting
  test_output4.txt:1176704:DEBUG NCSBinaryReader: Dictionary contains 2 ACTION instructions before sorting
  test_output4.txt:1176705:DEBUG NCSBinaryReader: Created 8 instructions, offset range: 13 to 49
  test_output4.txt:1176706:DEBUG NCSBinaryReader: Found 2 ACTION instructions in sorted list
> test_output4.txt:1176707:[162/23318] K1/Data/scripts.bif/k_con_inrange.nss - FAIL
  test_output4.txt:1176708:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
> test_output4.txt:1176709:FAILURE: K1: K1\Data\scripts.bif\k_con_inrange.nss
  test_output4.txt:1176710:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176711:Exception: InvalidOperationException
  test_output4.txt:1176712:Message:
  test_output4.txt:1176713:Bytecode mismatch (PRIMARY FAILURE):
  test_output4.txt:1176714:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
> test_output4.txt:1176715:BYTECODE MISMATCH (PRIMARY FAILURE): K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1176716:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176717:LOCATION:
  test_output4.txt:1176718:  Offset: 51 (0x33)
  test_output4.txt:1176719:  Original External: 0x00 (0)  Random
  test_output4.txt:1176720:  External Recompiled: <EOF>
  test_output4.txt:1176721:FILES:
> test_output4.txt:1176722:  Original External NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ncs
> test_output4.txt:1176723:  External Recompiled NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ext.rt.ncs
> test_output4.txt:1176724:  Decompiled NSS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.dec.nss
  test_output4.txt:1176725:BYTECODE CONTEXT:
  test_output4.txt:1176726:  Original External:  00 00 00 2C 04 03 00 00 00* 01 01 01 FF FF FF F8 00
  test_output4.txt:1176727:  External Recompiled: 00 1B 00 FF FF FF FC 20 00 <EOF>
  test_output4.txt:1176728:FILE SIZES:
  test_output4.txt:1176729:  Original External: 119 bytes
  test_output4.txt:1176730:  External Recompiled: 51 bytes
  test_output4.txt:1176731:HEX BYTECODE DIFF (UDIFF format):
  test_output4.txt:1176732:    --- original.hex
  test_output4.txt:1176733:    +++ roundtrip.hex
  test_output4.txt:1176734:    @@ -1,76 +1,76 @@
  test_output4.txt:1176735:    -00000000: 4E43532056312E30 420000007702031E
  test_output4.txt:1176736:    +00000000: 4E43532056312E30 42000000331E0000
  test_output4.txt:1176737:    -00000010: 0000000008200005 0000EE0005000029
  test_output4.txt:1176738:    +00000010: 0000082000050000 EE0005000029011B
  test_output4.txt:1176739:    -00000020: 010404404000000F 211F000000002C04
  test_output4.txt:1176740:    +00000020: 00FFFFFFFC040440 4000001B00FFFFFF
  test_output4.txt:1176741:    -00000030: 03000000010101FF FFFFF800041B00FF
  test_output4.txt:1176742:    +00000030: FC2000
  test_output4.txt:1176743:    -00000040: FFFFFC1D00000000 321B00FF
  test_output4.txt:1176744:P-CODE DIFF (first 50 lines):
  test_output4.txt:1176745:    --- original.pcode
  test_output4.txt:1176746:    +++ roundtrip.pcode
  test_output4.txt:1176747:    @@ -1,20 +1,8 @@
  test_output4.txt:1176748:    -0000: RSADDI
  test_output4.txt:1176749:    -0001: JSR jump=<NCSInstruction#64936585> -> 0023
  test_output4.txt:1176750:    -0002: RETN
  test_output4.txt:1176751:    -0003: ACTION args=[238, 0]
  test_output4.txt:1176752:    -0004: ACTION args=[41, 1]
  test_output4.txt:1176753:    +0000: JSR jump=<NCSInstruction#62471782> -> 0021
  test_output4.txt:1176754:    +0001: RETN
  test_output4.txt:1176755:    +0002: ACTION args=[238, 0]
  test_output4.txt:1176756:    +0003: ACTION args=[41, 1]
  test_output4.txt:1176757:    +0004: MOVSP args=[-4]
  test_output4.txt:1176758:     0005: CONSTF args=[3]
  test_output4.txt:1176759:    -0006: LTFF
  test_output4.txt:1176760:    -0007: JZ jump=<NCSInstruction#19086986> -> 0085
  test_output4.txt:1176761:    -0008: CONSTI args=[1]
  test_output4.txt:1176762:    -0009: CPDOWNSP args=[-8, 4]
  test_output4.txt:1176763:    -0010: MOVSP args=[-4]
  test_output4.txt:1176764:    -0011: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1176765:    -0012: MOVSP args=[-4]
  test_output4.txt:1176766:    -0013: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1176767:    -0014: CONSTI args=[0]
  test_output4.txt:1176768:    -0015: CPDOWNSP args=[-8, 4]
  test_output4.txt:1176769:    -0016: MOVSP args=[-4]
  test_output4.txt:1176770:    -0017: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1176771:    -0018: MOVSP args=[-4]
  test_output4.txt:1176772:    -0019: RETN
  test_output4.txt:1176773:    +0006: MOVSP args=[-4]
  test_output4.txt:1176774:    +0007: RETN
  test_output4.txt:1176775:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176776:Also had text mismatch (tertiary):
> test_output4.txt:1176777:Round-trip text mismatch for K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1176778:    --- expected
  test_output4.txt:1176779:    +++ actual
  test_output4.txt:1176780:    @@ -1,32 +1,4 @@
  test_output4.txt:1176781:    -void Db_MyPrintString(/*params=1*/);
  test_output4.txt:1176782:    -void Db_MySpeakString(/*params=1*/);
  test_output4.txt:1176783:    -void Db_AssignPCDebugString(/*params=1*/);
  test_output4.txt:1176784:    -void Db_PostString(/*params=4*/);
  test_output4.txt:1176785:    -int StartingConditional(/*params=0*/){
  test_output4.txt:1176786:    -if (GetDistanceToObject(GetPCSpeaker()) < 3.0) {
  test_output4.txt:1176787:    -return 1;
  test_output4.txt:1176788:    -}
  test_output4.txt:1176789:    -else
  test_output4.txt:1176790:    -{
  test_output4.txt:1176791:    -return 0;
  test_output4.txt:1176792:    -}
  test_output4.txt:1176793:    -}
  test_output4.txt:1176794:    -void Db_AssignPCDebugString(/*params=1*/){
  test_output4.txt:1176795:    -object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR,PLAYER_CHAR_IS_PC);
  test_output4.txt:1176796:    -if (GetIsObjectValid(oPC)) {
  test_output4.txt:1176797:    -AssignCommand(oPC,SpeakString(sString));
  test_output4.txt:1176798:    -}
  test_output4.txt:1176799:    -}
  test_output4.txt:1176800:    -void Db_MyPrintString(/*params=1*/){
  test_output4.txt:1176801:    -if (!ShipBuild()) {
  test_output4.txt:1176802:    -PrintString(sString);
  test_output4.txt:1176803:    -}
  test_output4.txt:1176804:    -}
  test_output4.txt:1176805:    -void Db_MySpeakString(/*params=1*/){
  test_output4.txt:1176806:    -SpeakString(sString);
  test_output4.txt:1176807:    -}
  test_output4.txt:1176808:    -void Db_PostString(/*params=4*/){
  test_output4.txt:1176809:    -if (!ShipBuild()) {
  test_output4.txt:1176810:    -AurPostString(sString,x,y,fShow);
  test_output4.txt:1176811:    -}
  test_output4.txt:1176812:    +void main(/*params=0*/){
  test_output4.txt:1176813:    +GetDistanceToObject(GetPCSpeaker());
  test_output4.txt:1176814:    +3.0;
  test_output4.txt:1176815:     }
  test_output4.txt:1176816:Original: 32 lines, 702 chars
  test_output4.txt:1176817:Decompiled: 4 lines, 68 chars
  test_output4.txt:1176818:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176819:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176820:PERFORMANCE SUMMARY
  test_output4.txt:1176821:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176822:Total test time: 206.07 seconds
  test_output4.txt:1176823:Tests processed: 162 / 23318
  test_output4.txt:1176824:Operation breakdown (cumulative):
  test_output4.txt:1176825:  compile-original:    14.92 s (  7.2%)
  test_output4.txt:1176826:  compile     :    27.72 s ( 13.5%)
  test_output4.txt:1176827:  decompile   :   136.16 s ( 66.1%)
  test_output4.txt:1176828:  compare-text:    25.62 s ( 12.4%)
  test_output4.txt:1176829:  compare     :    25.64 s ( 12.4%)
  test_output4.txt:1176830:  compile-external-roundtrip:    11.55 s (  5.6%)
  test_output4.txt:1176831:  compare-bytecode-primary:     0.01 s (  0.0%)
  test_output4.txt:1176832:  decompile-second:     0.10 s (  0.0%)
  test_output4.txt:1176833:  compile-inbuilt-roundtrip:     1.25 s (  0.6%)
  test_output4.txt:1176834:  compare-bytecode-secondary:     0.01 s (  0.0%)
  test_output4.txt:1176835:  total       :   201.81 s ( 97.9%)
  test_output4.txt:1176836:Profile log: test_profile.txt
  test_output4.txt:1176837:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176838:FATAL ERROR: Bytecode mismatch (PRIMARY FAILURE):
  test_output4.txt:1176839:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
> test_output4.txt:1176840:BYTECODE MISMATCH (PRIMARY FAILURE): K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1176841:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176842:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176843:LOCATION:
  test_output4.txt:1176844:  Offset: 51 (0x33)
  test_output4.txt:1176845:  Original External: 0x00 (0)  Random
  test_output4.txt:1176846:  External Recompiled: <EOF>
  test_output4.txt:1176847:FILES:
> test_output4.txt:1176848:  Original External NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ncs
> test_output4.txt:1176849:  External Recompiled NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ext.rt.ncs
> test_output4.txt:1176850:  Decompiled NSS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.dec.nss
  test_output4.txt:1176851:BYTECODE CONTEXT:
  test_output4.txt:1176852:  Original External:  00 00 00 2C 04 03 00 00 00* 01 01 01 FF FF FF F8 00
  test_output4.txt:1176853:PERFORMANCE SUMMARY
  test_output4.txt:1176854:  External Recompiled: 00 1B 00 FF FF FF FC 20 00 <EOF>
  test_output4.txt:1176855:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176856:FILE SIZES:
  test_output4.txt:1176857:Total test time: 206.08 seconds
  test_output4.txt:1176858:  Original External: 119 bytes
  test_output4.txt:1176859:Tests processed: 162 / 23318
  test_output4.txt:1176860:  External Recompiled: 51 bytes
  test_output4.txt:1176861:Operation breakdown (cumulative):
  test_output4.txt:1176862:HEX BYTECODE DIFF (UDIFF format):
  test_output4.txt:1176863:  compile-original:    14.92 s (  7.2%)
  test_output4.txt:1176864:    --- original.hex
  test_output4.txt:1176865:    +++ roundtrip.hex
  test_output4.txt:1176866:    @@ -1,76 +1,76 @@
  test_output4.txt:1176867:    -00000000: 4E43532056312E30 420000007702031E
  test_output4.txt:1176868:    +00000000: 4E43532056312E30 42000000331E0000
  test_output4.txt:1176869:    -00000010: 0000000008200005 0000EE0005000029
  test_output4.txt:1176870:    +00000010: 0000082000050000 EE0005000029011B
  test_output4.txt:1176871:    -00000020: 010404404000000F 211F000000002C04
  test_output4.txt:1176872:    +00000020: 00FFFFFFFC040440 4000001B00FFFFFF
  test_output4.txt:1176873:  compile     :    27.72 s ( 13.5%)
  test_output4.txt:1176874:  decompile   :   136.16 s ( 66.1%)
  test_output4.txt:1176875:  compare-text:    25.62 s ( 12.4%)
  test_output4.txt:1176876:  compare     :    25.64 s ( 12.4%)
  test_output4.txt:1176877:  compile-external-roundtrip:    11.55 s (  5.6%)
  test_output4.txt:1176878:  compare-bytecode-primary:     0.01 s (  0.0%)
  test_output4.txt:1176879:  decompile-second:     0.10 s (  0.0%)
  test_output4.txt:1176880:    -00000030: 03000000010101FF FFFFF800041B00FF
  test_output4.txt:1176881:    +00000030: FC2000
  test_output4.txt:1176882:  compile-inbuilt-roundtrip:     1.25 s (  0.6%)
  test_output4.txt:1176883:    -00000040: FFFFFC1D00000000 321B00FF
  test_output4.txt:1176884:  compare-bytecode-secondary:     0.01 s (  0.0%)
  test_output4.txt:1176885:P-CODE DIFF (first 50 lines):
  test_output4.txt:1176886:  total       :   201.81 s ( 97.9%)
  test_output4.txt:1176887:    --- original.pcode
  test_output4.txt:1176888:    +++ roundtrip.pcode
  test_output4.txt:1176889:    @@ -1,20 +1,8 @@
  test_output4.txt:1176890:    -0000: RSADDI
  test_output4.txt:1176891:    -0001: JSR jump=<NCSInstruction#64936585> -> 0023
  test_output4.txt:1176892:    -0002: RETN
  test_output4.txt:1176893:    -0003: ACTION args=[238, 0]
  test_output4.txt:1176894:    -0004: ACTION args=[41, 1]
  test_output4.txt:1176895:    +0000: JSR jump=<NCSInstruction#62471782> -> 0021
  test_output4.txt:1176896:    +0001: RETN
  test_output4.txt:1176897:    +0002: ACTION args=[238, 0]
  test_output4.txt:1176898:    +0003: ACTION args=[41, 1]
  test_output4.txt:1176899:    +0004: MOVSP args=[-4]
  test_output4.txt:1176900:     0005: CONSTF args=[3]
  test_output4.txt:1176901:    -0006: LTFF
  test_output4.txt:1176902:    -0007: JZ jump=<NCSInstruction#19086986> -> 0085
  test_output4.txt:1176903:    -0008: CONSTI args=[1]
  test_output4.txt:1176904:    -0009: CPDOWNSP args=[-8, 4]
  test_output4.txt:1176905:    -0010: MOVSP args=[-4]
  test_output4.txt:1176906:Profile log: test_profile.txt
  test_output4.txt:1176907:    -0011: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1176908:    -0012: MOVSP args=[-4]
  test_output4.txt:1176909:    -0013: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1176910:    -0014: CONSTI args=[0]
  test_output4.txt:1176911:    -0015: CPDOWNSP args=[-8, 4]
  test_output4.txt:1176912:    -0016: MOVSP args=[-4]
  test_output4.txt:1176913:    -0017: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1176914:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176915:    -0018: MOVSP args=[-4]
  test_output4.txt:1176916:    -0019: RETN
  test_output4.txt:1176917:    +0006: MOVSP args=[-4]
  test_output4.txt:1176918:    +0007: RETN
  test_output4.txt:1176919:∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜
  test_output4.txt:1176920:Also had text mismatch (tertiary):
> test_output4.txt:1176921:Round-trip text mismatch for K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1176922:    --- expected
  test_output4.txt:1176923:    +++ actual
  test_output4.txt:1176924:    @@ -1,32 +1,4 @@
  test_output4.txt:1176925:    -void Db_MyPrintString(/*params=1*/);
  test_output4.txt:1176926:    -void Db_MySpeakString(/*params=1*/);
  test_output4.txt:1176927:    -void Db_AssignPCDebugString(/*params=1*/);
  test_output4.txt:1176928:    -void Db_PostString(/*params=4*/);
  test_output4.txt:1176929:    -int StartingConditional(/*params=0*/){
  test_output4.txt:1176930:    -if (GetDistanceToObject(GetPCSpeaker()) < 3.0) {
  test_output4.txt:1176931:    -return 1;
  test_output4.txt:1176932:    -}
  test_output4.txt:1176933:    -else
  test_output4.txt:1176934:    -{
  test_output4.txt:1176935:    -return 0;
  test_output4.txt:1176936:    -}
  test_output4.txt:1176937:    -}
  test_output4.txt:1176938:    -void Db_AssignPCDebugString(/*params=1*/){
  test_output4.txt:1176939:    -object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR,PLAYER_CHAR_IS_PC);
  test_output4.txt:1176940:    -if (GetIsObjectValid(oPC)) {
  test_output4.txt:1176941:    -AssignCommand(oPC,SpeakString(sString));
  test_output4.txt:1176942:    -}
  test_output4.txt:1176943:    -}
  test_output4.txt:1176944:    -void Db_MyPrintString(/*params=1*/){
  test_output4.txt:1176945:    -if (!ShipBuild()) {
  test_output4.txt:1176946:    -PrintString(sString);
  test_output4.txt:1176947:    -}
  test_output4.txt:1176948:    -}
  test_output4.txt:1176949:    -void Db_MySpeakString(/*params=1*/){
  test_output4.txt:1176950:    -SpeakString(sString);
  test_output4.txt:1176951:    -}
  test_output4.txt:1176952:    -void Db_PostString(/*params=4*/){
  test_output4.txt:1176953:    -if (!ShipBuild()) {
  test_output4.txt:1176954:    -AurPostString(sString,x,y,fShow);
  test_output4.txt:1176955:    -}
  test_output4.txt:1176956:    +void main(/*params=0*/){
  test_output4.txt:1176957:    +GetDistanceToObject(GetPCSpeaker());
  test_output4.txt:1176958:    +3.0;
  test_output4.txt:1176959:     }
  test_output4.txt:1176960:Original: 32 lines, 702 chars
  test_output4.txt:1176961:Decompiled: 4 lines, 68 chars
  test_output4.txt:1176962:[xUnit.net 00:03:26.44]     Andastra.Parsing.Tests.Formats.NCSRoundtripTests.TestRoundTripSuite [FAIL]
  test_output4.txt:1176963:[xUnit.net 00:03:26.44]       System.InvalidOperationException : Bytecode mismatch (PRIMARY FAILURE):
  test_output4.txt:1176964:ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
> test_output4.txt:1176965:[xUnit.net 00:03:26.44]       BYTECODE MISMATCH (PRIMARY FAILURE): K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1176966:[xUnit.net 00:03:26.44]       ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  test_output4.txt:1176967:[xUnit.net 00:03:26.44]       
  test_output4.txt:1176968:[xUnit.net 00:03:26.44]       LOCATION:
  test_output4.txt:1176969:[xUnit.net 00:03:26.44]         Offset: 51 (0x33)
  test_output4.txt:1176970:[xUnit.net 00:03:26.44]         Original External: 0x00 (0) ΓåÆ Random
  test_output4.txt:1176971:[xUnit.net 00:03:26.44]         External Recompiled: <EOF>
  test_output4.txt:1176972:[xUnit.net 00:03:26.44]       
  test_output4.txt:1176973:[xUnit.net 00:03:26.44]       FILES:
> test_output4.txt:1176974:[xUnit.net 00:03:26.44]         Original External NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ncs
> test_output4.txt:1176975:[xUnit.net 00:03:26.44]         External Recompiled NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ext.rt.ncs
> test_output4.txt:1176976:[xUnit.net 00:03:26.44]         Decompiled NSS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.dec.nss
  test_output4.txt:1176977:[xUnit.net 00:03:26.44]       
  test_output4.txt:1176978:[xUnit.net 00:03:26.44]       BYTECODE CONTEXT:
  test_output4.txt:1176979:[xUnit.net 00:03:26.44]         Original External:  00 00 00 2C 04 03 00 00 00* 01 01 01 FF FF FF F8 00
  test_output4.txt:1176980:[xUnit.net 00:03:26.44]         External Recompiled: 00 1B 00 FF FF FF FC 20 00 <EOF>
  test_output4.txt:1176981:[xUnit.net 00:03:26.44]       
  test_output4.txt:1176982:[xUnit.net 00:03:26.44]       FILE SIZES:
  test_output4.txt:1176983:[xUnit.net 00:03:26.44]         Original External: 119 bytes
  test_output4.txt:1176984:[xUnit.net 00:03:26.44]         External Recompiled: 51 bytes
  test_output4.txt:1176985:[xUnit.net 00:03:26.44]       
  test_output4.txt:1176986:[xUnit.net 00:03:26.44]       HEX BYTECODE DIFF (UDIFF format):
  test_output4.txt:1176987:[xUnit.net 00:03:26.44]           --- original.hex
  test_output4.txt:1176988:[xUnit.net 00:03:26.44]           +++ roundtrip.hex
  test_output4.txt:1176989:[xUnit.net 00:03:26.44]           @@ -1,76 +1,76 @@
  test_output4.txt:1176990:[xUnit.net 00:03:26.44]           -00000000: 4E43532056312E30 420000007702031E
  test_output4.txt:1176991:[xUnit.net 00:03:26.44]           +00000000: 4E43532056312E30 42000000331E0000
  test_output4.txt:1176992:[xUnit.net 00:03:26.44]           -00000010: 0000000008200005 0000EE0005000029
  test_output4.txt:1176993:[xUnit.net 00:03:26.44]           +00000010: 0000082000050000 EE0005000029011B
  test_output4.txt:1176994:[xUnit.net 00:03:26.44]           -00000020: 010404404000000F 211F000000002C04
  test_output4.txt:1176995:[xUnit.net 00:03:26.44]           +00000020: 00FFFFFFFC040440 4000001B00FFFFFF
  test_output4.txt:1176996:[xUnit.net 00:03:26.44]           -00000030: 03000000010101FF FFFFF800041B00FF
  test_output4.txt:1176997:[xUnit.net 00:03:26.44]           +00000030: FC2000
  test_output4.txt:1176998:[xUnit.net 00:03:26.44]           -00000040: FFFFFC1D00000000 321B00FF
  test_output4.txt:1176999:[xUnit.net 00:03:26.44]       
  test_output4.txt:1177000:[xUnit.net 00:03:26.44]       
  test_output4.txt:1177001:[xUnit.net 00:03:26.44]       P-CODE DIFF (first 50 lines):
  test_output4.txt:1177002:[xUnit.net 00:03:26.44]           --- original.pcode
  test_output4.txt:1177003:[xUnit.net 00:03:26.44]           +++ roundtrip.pcode
  test_output4.txt:1177004:[xUnit.net 00:03:26.44]           @@ -1,20 +1,8 @@
  test_output4.txt:1177005:[xUnit.net 00:03:26.44]           -0000: RSADDI
  test_output4.txt:1177006:[xUnit.net 00:03:26.44]           -0001: JSR jump=<NCSInstruction#64936585> -> 0023
  test_output4.txt:1177007:[xUnit.net 00:03:26.44]           -0002: RETN
  test_output4.txt:1177008:[xUnit.net 00:03:26.44]           -0003: ACTION args=[238, 0]
  test_output4.txt:1177009:[xUnit.net 00:03:26.44]           -0004: ACTION args=[41, 1]
  test_output4.txt:1177010:[xUnit.net 00:03:26.44]           +0000: JSR jump=<NCSInstruction#62471782> -> 0021
  test_output4.txt:1177011:[xUnit.net 00:03:26.44]           +0001: RETN
  test_output4.txt:1177012:[xUnit.net 00:03:26.44]           +0002: ACTION args=[238, 0]
  test_output4.txt:1177013:[xUnit.net 00:03:26.44]           +0003: ACTION args=[41, 1]
  test_output4.txt:1177014:[xUnit.net 00:03:26.44]           +0004: MOVSP args=[-4]
  test_output4.txt:1177015:[xUnit.net 00:03:26.44]            0005: CONSTF args=[3]
  test_output4.txt:1177016:[xUnit.net 00:03:26.44]           -0006: LTFF
  test_output4.txt:1177017:[xUnit.net 00:03:26.44]           -0007: JZ jump=<NCSInstruction#19086986> -> 0085
  test_output4.txt:1177018:[xUnit.net 00:03:26.44]           -0008: CONSTI args=[1]
  test_output4.txt:1177019:[xUnit.net 00:03:26.44]           -0009: CPDOWNSP args=[-8, 4]
  test_output4.txt:1177020:[xUnit.net 00:03:26.44]           -0010: MOVSP args=[-4]
  test_output4.txt:1177021:[xUnit.net 00:03:26.44]           -0011: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1177022:[xUnit.net 00:03:26.44]           -0012: MOVSP args=[-4]
  test_output4.txt:1177023:[xUnit.net 00:03:26.44]           -0013: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1177024:[xUnit.net 00:03:26.44]           -0014: CONSTI args=[0]
  test_output4.txt:1177025:[xUnit.net 00:03:26.44]           -0015: CPDOWNSP args=[-8, 4]
  test_output4.txt:1177026:[xUnit.net 00:03:26.44]           -0016: MOVSP args=[-4]
  test_output4.txt:1177027:[xUnit.net 00:03:26.44]           -0017: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1177028:[xUnit.net 00:03:26.44]           -0018: MOVSP args=[-4]
  test_output4.txt:1177029:[xUnit.net 00:03:26.44]           -0019: RETN
  test_output4.txt:1177030:[xUnit.net 00:03:26.44]           +0006: MOVSP args=[-4]
  test_output4.txt:1177031:[xUnit.net 00:03:26.44]           +0007: RETN
  test_output4.txt:1177032:[xUnit.net 00:03:26.44]       
  test_output4.txt:1177033:[xUnit.net 00:03:26.44]       ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  test_output4.txt:1177034:[xUnit.net 00:03:26.44]       
  test_output4.txt:1177035:
  test_output4.txt:1177036:Also had text mismatch (tertiary):
> test_output4.txt:1177037:Round-trip text mismatch for K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1177038:[xUnit.net 00:03:26.44]           --- expected
  test_output4.txt:1177039:    +++ actual
  test_output4.txt:1177040:    @@ -1,32 +1,4 @@
  test_output4.txt:1177041:    -void Db_MyPrintString(/*params=1*/);
  test_output4.txt:1177042:    -void Db_MySpeakString(/*params=1*/);
  test_output4.txt:1177043:    -void Db_AssignPCDebugString(/*params=1*/);
  test_output4.txt:1177044:    -void Db_PostString(/*params=4*/);
  test_output4.txt:1177045:    -int StartingConditional(/*params=0*/){
  test_output4.txt:1177046:    -if (GetDistanceToObject(GetPCSpeaker()) < 3.0) {
  test_output4.txt:1177047:    -return 1;
  test_output4.txt:1177048:    -}
  test_output4.txt:1177049:    -else
  test_output4.txt:1177050:    -{
  test_output4.txt:1177051:    -return 0;
  test_output4.txt:1177052:    -}
  test_output4.txt:1177053:    -}
  test_output4.txt:1177054:    -void Db_AssignPCDebugString(/*params=1*/){
  test_output4.txt:1177055:    -object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR,PLAYER_CHAR_IS_PC);
  test_output4.txt:1177056:    -if (GetIsObjectValid(oPC)) {
  test_output4.txt:1177057:    -AssignCommand(oPC,SpeakString(sString));
  test_output4.txt:1177058:    -}
  test_output4.txt:1177059:    -}
  test_output4.txt:1177060:    -void Db_MyPrintString(/*params=1*/){
  test_output4.txt:1177061:    -if (!ShipBuild()) {
  test_output4.txt:1177062:    -PrintString(sString);
  test_output4.txt:1177063:    -}
  test_output4.txt:1177064:    -}
  test_output4.txt:1177065:    -void Db_MySpeakString(/*params=1*/){
  test_output4.txt:1177066:    -SpeakString(sString);
  test_output4.txt:1177067:    -}
  test_output4.txt:1177068:    -void Db_PostString(/*params=4*/){
  test_output4.txt:1177069:    -if (!ShipBuild()) {
  test_output4.txt:1177070:    -AurPostString(sString,x,y,fShow);
  test_output4.txt:1177071:    -}
  test_output4.txt:1177072:    +void main(/*params=0*/){
  test_output4.txt:1177073:    +GetDistanceToObject(GetPCSpeaker());
  test_output4.txt:1177074:    +3.0;
  test_output4.txt:1177075:     }
  test_output4.txt:1177076:
  test_output4.txt:1177077:Original: 32 lines, 702 chars
  test_output4.txt:1177078:Decompiled: 4 lines, 68 chars
  test_output4.txt:1177079:[xUnit.net 00:03:26.44]       Stack Trace:
  test_output4.txt:1177080:[xUnit.net 00:03:26.44]            at Andastra.Parsing.Tests.Formats.NCSRoundtripTests.RoundTripSingle(String nssPath, String gameFlag, String scratchRoot)
  test_output4.txt:1177081:[xUnit.net 00:03:26.44]            at Andastra.Parsing.Tests.Formats.NCSRoundtripTests.TestRoundTripSuite()
  test_output4.txt:1177082:[xUnit.net 00:03:26.44]            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
  test_output4.txt:1177083:[xUnit.net 00:03:26.44]            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
  test_output4.txt:1177084:[xUnit.net 00:03:26.46]   Finished:    TSLPatcher.Tests
  test_output4.txt:1177085:  Failed Andastra.Parsing.Tests.Formats.NCSRoundtripTests.TestRoundTripSuite [3 m 26 s]
  test_output4.txt:1177086:  Error Message:
  test_output4.txt:1177087:   System.InvalidOperationException : Bytecode mismatch (PRIMARY FAILURE):
  test_output4.txt:1177088:ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
> test_output4.txt:1177089:BYTECODE MISMATCH (PRIMARY FAILURE): K1/Data/scripts.bif/k_con_inrange.nss
  test_output4.txt:1177090:ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  test_output4.txt:1177091:
  test_output4.txt:1177092:LOCATION:
  test_output4.txt:1177093:  Offset: 51 (0x33)
  test_output4.txt:1177094:  Original External: 0x00 (0) ΓåÆ Random
  test_output4.txt:1177095:  External Recompiled: <EOF>
  test_output4.txt:1177096:
  test_output4.txt:1177097:FILES:
> test_output4.txt:1177098:  Original External NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ncs
> test_output4.txt:1177099:  External Recompiled NCS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.ext.rt.ncs
> test_output4.txt:1177100:  Decompiled NSS: roundtrip-work/k1/K1/Data/scripts.bif/k_con_inrange.dec.nss
  test_output4.txt:1177101:
  test_output4.txt:1177102:BYTECODE CONTEXT:
  test_output4.txt:1177103:  Original External:  00 00 00 2C 04 03 00 00 00* 01 01 01 FF FF FF F8 00
  test_output4.txt:1177104:  External Recompiled: 00 1B 00 FF FF FF FC 20 00 <EOF>
  test_output4.txt:1177105:
  test_output4.txt:1177106:FILE SIZES:
  test_output4.txt:1177107:  Original External: 119 bytes
  test_output4.txt:1177108:  External Recompiled: 51 bytes
  test_output4.txt:1177109:
  test_output4.txt:1177110:HEX BYTECODE DIFF (UDIFF format):
  test_output4.txt:1177111:    --- original.hex
  test_output4.txt:1177112:    +++ roundtrip.hex
  test_output4.txt:1177113:    @@ -1,76 +1,76 @@
  test_output4.txt:1177114:    -00000000: 4E43532056312E30 420000007702031E
  test_output4.txt:1177115:    +00000000: 4E43532056312E30 42000000331E0000
  test_output4.txt:1177116:    -00000010: 0000000008200005 0000EE0005000029
  test_output4.txt:1177117:    +00000010: 0000082000050000 EE0005000029011B
  test_output4.txt:1177118:    -00000020: 010404404000000F 211F000000002C04
  test_output4.txt:1177119:    +00000020: 00FFFFFFFC040440 4000001B00FFFFFF
  test_output4.txt:1177120:    -00000030: 03000000010101FF FFFFF800041B00FF
  test_output4.txt:1177121:    +00000030: FC2000
  test_output4.txt:1177122:    -00000040: FFFFFC1D00000000 321B00FF
  test_output4.txt:1177123:
  test_output4.txt:1177124:
  test_output4.txt:1177125:P-CODE DIFF (first 50 lines):
  test_output4.txt:1177126:    --- original.pcode
  test_output4.txt:1177127:    +++ roundtrip.pcode
  test_output4.txt:1177128:    @@ -1,20 +1,8 @@
  test_output4.txt:1177129:    -0000: RSADDI
  test_output4.txt:1177130:    -0001: JSR jump=<NCSInstruction#64936585> -> 0023
  test_output4.txt:1177131:    -0002: RETN
  test_output4.txt:1177132:    -0003: ACTION args=[238, 0]
  test_output4.txt:1177133:    -0004: ACTION args=[41, 1]
  test_output4.txt:1177134:    +0000: JSR jump=<NCSInstruction#62471782> -> 0021
  test_output4.txt:1177135:    +0001: RETN
  test_output4.txt:1177136:    +0002: ACTION args=[238, 0]
  test_output4.txt:1177137:    +0003: ACTION args=[41, 1]
  test_output4.txt:1177138:    +0004: MOVSP args=[-4]
  test_output4.txt:1177139:     0005: CONSTF args=[3]
  test_output4.txt:1177140:    -0006: LTFF
  test_output4.txt:1177141:    -0007: JZ jump=<NCSInstruction#19086986> -> 0085
  test_output4.txt:1177142:    -0008: CONSTI args=[1]
  test_output4.txt:1177143:    -0009: CPDOWNSP args=[-8, 4]
  test_output4.txt:1177144:    -0010: MOVSP args=[-4]
  test_output4.txt:1177145:    -0011: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1177146:    -0012: MOVSP args=[-4]
  test_output4.txt:1177147:    -0013: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1177148:    -0014: CONSTI args=[0]
  test_output4.txt:1177149:    -0015: CPDOWNSP args=[-8, 4]
  test_output4.txt:1177150:    -0016: MOVSP args=[-4]
  test_output4.txt:1177151:    -0017: JMP jump=<NCSInstruction#4977327> -> 0117
  test_output4.txt:1177152:    -0018: MOVSP args=[-4]
  test_output4.txt:1177153:    -0019: RETN
  test_output4.txt:1177154:    +0006: MOVSP args=[-4]
  test_output4.txt:1177155:    +0007: RETN
  test_output4.txt:1177156:
  test_output4.txt:1177157:ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  test_output4.txt:1177158:
  test_output4.txt:1177159:
  test_output4.txt:1177160:Also had text mismatch (tertiary):
> test_output4.txt:1177161:Round-trip text mismatch for K1/Data/scripts.bif/k_con_inrange.nss

