<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Platforms>AnyCPU;x86;x64;arm64</Platforms>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- RuntimeIdentifiers: Forward-compatible dynamic assignment based on .NET version -->
  <!-- .NET Framework: Legacy Windows RIDs + cross-platform -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- .NET 8+: Modern Windows RIDs + cross-platform (forward-compatible with net10.0, net11.0,
  etc.) -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net9.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Debug Configuration: Optimized for faster development builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Target framework for Debug builds - include net9.0 for test project compatibility -->
    <TargetFrameworks>net9.0</TargetFrameworks>
    <!-- Disable analyzers in Debug builds for faster compilation -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
    <!-- Disable reference assembly generation in Debug -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Disable XML documentation generation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <!-- Disable code analysis -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <!-- Enable parallel builds -->
    <BuildInParallel>true</BuildInParallel>
    <MaxCpuCount>0</MaxCpuCount>
    <!-- Optimize incremental builds -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <!-- Skip validation for faster builds -->
    <SkipValidateExecutableReferences>true</SkipValidateExecutableReferences>
    <SkipCopyBuildProduct>false</SkipCopyBuildProduct>
    <!-- Disable deterministic builds for faster compilation -->
    <Deterministic>false</Deterministic>
    <!-- Disable source link -->
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <!-- Disable debug symbols for faster builds (can re-enable if needed) -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Optimize compilation -->
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <!-- Default to Library -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- NuGet Package Configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Andastra.Parsing</PackageId>
    <Version>2.0.0-beta1</Version>
    <Authors>th3w1zard1</Authors>
    <Company>bolabaden</Company>
    <Product>Andastra.Parsing</Product>
    <Description>Common shared library for BioWare Aurora engine family games. Provides file format
      parsers, installation management, and resource access. No dependencies on MonoGame/Stride
      rendering frameworks.</Description>
    <PackageTags>andastra;kotor;tsl;patcher;mod;gff;2da;tlk;nss;ncs</PackageTags>
    <PackageProjectUrl>https://github.com/th3w1zard1/Andastra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/th3w1zard1/Andastra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSL-1.1</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package References - Use versions compatible with .NET Framework 4.8 -->
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="sly" Version="3.7.7" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
    <!-- System.Text.Json: Use version compatible with net48 -->
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <!-- System.Drawing.Common: Required for .NET Core/.NET 5+ (System.Drawing is built-in for .NET Framework) -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" Condition="!$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>

  <!-- Include Utility files directly in this project -->
  <ItemGroup>
    <Compile Include="..\Utility\**\*.cs" Exclude="..\Utility\**\*AssemblyInfo.cs;..\Utility\obj\**\*" />
  </ItemGroup>


</Project>
