<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net9.0</TargetFramework>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net9.0;net9.0-windows</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- OutputType for net9.0 (cross-platform): Exe -->
    <OutputType Condition="'$(TargetFramework)' == 'net9.0'">Exe</OutputType>
    <!-- OutputType for net9.0-windows: WinExe (no console window for GUI apps) -->
    <OutputType Condition="'$(TargetFramework)' == 'net9.0-windows'">WinExe</OutputType>
    <!-- Build Performance Optimizations -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <Deterministic>false</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- MonoGame Content Pipeline Optimization -->
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <MonoGameProfile>HiDef</MonoGameProfile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Andastra.Runtime.Game.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.10.2" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.10.2" Condition="'$(TargetFramework)' == 'net9.0-windows'" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.10.2" Condition="'$(TargetFramework)' == 'net9.0' AND $([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Eto.Platform.Mac" Version="2.10.2" Condition="'$(TargetFramework)' == 'net9.0' AND $([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Myra" Version="1.5.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="sly" Version="3.7.7" />
    <PackageReference Include="Stride.Audio" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Engine" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Graphics" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Input" Version="4.2.1.2487" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" Condition="!$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(SkipMonoGameContentPipeline)' != 'true'">
    <MonoGameContentReference Include="Game\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Content Remove="Demo\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="Demo\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\Tests\**" />
    <Content Remove="**\Tests\**" />
    <EmbeddedResource Remove="**\Tests\**" />
    <None Remove="**\Tests\**" />
  </ItemGroup>
</Project>
