<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- This project is not used - files are compiled directly by HoloPatcher.UI.csproj -->
  <!-- Keeping for reference only - do not build this project -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1" />
  </ItemGroup>
  
  <!-- Exclude all files from compilation since they're compiled by parent project -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>

</Project>
