<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <ProjectReference Include="..\..\..\Andastra\Parsing\Andastra.Parsing.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Widgets\Widgets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Blender\*.cs" />
    <Compile Include="..\Config\*.cs" />
    <Compile Include="..\Update\*.cs" />
    <Compile Include="..\Editors\DLGListWidget.cs" />
    <Compile Include="..\Editors\DLGListWidgetItem.cs" />
    <Compile Include="..\Editors\DLGEditor.cs" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Widgets\*.cs" />
    <Compile Include="..\Common\*.cs" />
    <Compile Include="..\Common\Widgets\*.cs" />
  </ItemGroup>

</Project>
