<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateGlobalUsings>false</GenerateGlobalUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRidGraph>true</UseRidGraph>
    <Deterministic>false</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.0'))">
      $(TargetFrameworks);net10.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0'))">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('7.'))">
      $(TargetFrameworks);net7.0;net6.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('6.'))">
      $(TargetFrameworks);net6.0
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8')">
      $(TargetFrameworks);net48
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2')">
      $(TargetFrameworks);net462
    </TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <BuildInParallel>true</BuildInParallel>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseRidGraph>true</UseRidGraph>
    <UseSharedCompilation>true</UseSharedCompilation>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <!-- SDK automatically includes all .cs files in this directory and subdirectories -->
  <!-- Also include Common and Performance folders from parent directory -->
  <ItemGroup>
    <Compile Include="..\Common\*.cs" />
    <Compile Include="..\Performance\*.cs" />
  </ItemGroup>
  
  <!-- Copy xunit.runner.json from parent directory -->
  <ItemGroup>
    <None Include="..\xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Andastra\Parsing\Andastra.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Xunit" Version="2.6.3" />
  </ItemGroup>

  <!-- Copy required DLLs to output directory for .NET 9 compatibility -->
  <Target Name="CopyNetStandardDlls" AfterTargets="Build">
    <ItemGroup>
      <NetStandardDlls Include="$(NuGetPackageRoot)fluentassertions\8.8.0\lib\net6.0\FluentAssertions.dll" />
      <NetStandardDlls Include="$(NuGetPackageRoot)ini-parser-netstandard\2.5.3\lib\netstandard2.0\INIFileParser.dll" />
      <NetStandardDlls Include="$(NuGetPackageRoot)jetbrains.annotations\2025.2.4\lib\netstandard2.0\JetBrains.Annotations.dll" />
      <NetStandardDlls Include="$(NuGetPackageRoot)lzma-sdk\19.0.0\lib\netstandard2.0\SevenZip.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NetStandardDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
