<Window
  x:Class="OdyTools.Windows.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:widgets="using:OdyTools.Widgets"
  Title="OdyTools"
  Width="1200"
  Height="800"
  RequestedThemeVariant="Light">
  <DockPanel>
    <!--  Menu Bar  -->
    <Menu Name="menuBar" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New">
          <MenuItem Name="actionNew2DA" Header="_2DA Table" />
          <MenuItem Name="actionNewARE" Header="_Area" />
          <MenuItem Name="actionNewBWM" Header="_Walkmesh" />
          <MenuItem
            Name="actionNewDLG"
            Header="_Dialog" />
          <MenuItem Name="actionNewERF" Header="_ERF / MOD / RIM" />
          <MenuItem Name="actionNewFAC" Header="_Faction" />
          <MenuItem Name="actionNewGFF" Header="_GFF" />
          <MenuItem Name="actionNewGIT" Header="G_IT" />
          <MenuItem Name="actionNewGUI" Header="_GUI" />
          <MenuItem Name="actionNewIFO" Header="_Module Info" />
          <MenuItem Name="actionNewJRL" Header="_Journal" />
          <MenuItem Name="actionNewLIP" Header="_LIP Sync" />
          <MenuItem Name="actionNewLTR" Header="L_TR" />
          <MenuItem Name="actionNewLYT" Header="_Layout" />
          <MenuItem Name="actionNewMDL" Header="_Model" />
          <MenuItem
            Name="actionNewNSS"
            Header="_Script" />
          <MenuItem Name="actionNewPTH" Header="_Path" />
          <MenuItem Name="actionNewSAV" Header="_Save Game" />
          <MenuItem Name="actionNewSSF" Header="Sound _Set" />
          <MenuItem Name="actionNewTLK" Header="_Talk Table" />
          <MenuItem Name="actionNewTPC" Header="_Texture" />
          <MenuItem Name="actionNewTXT" Header="Te_xt" />
          <Separator />
          <MenuItem
            Name="actionNewUTC"
            Header="_Creature" />
          <MenuItem
            Name="actionNewUTP"
            Header="_Placeable" />
          <MenuItem
            Name="actionNewUTD"
            Header="_Door" />
          <MenuItem
            Name="actionNewUTI"
            Header="_Item" />
          <MenuItem
            Name="actionNewUTS"
            Header="_Sound" />
          <MenuItem
            Name="actionNewUTT"
            Header="_Trigger" />
          <MenuItem
            Name="actionNewUTM"
            Header="_Merchant" />
          <MenuItem
            Name="actionNewUTW"
            Header="_Waypoint" />
          <MenuItem
            Name="actionNewUTE"
            Header="_Encounter" />
          <MenuItem Name="actionNewWAV" Header="_Audio" />
        </MenuItem>
        <MenuItem Name="openAction" Header="_Open" />
        <MenuItem Name="menuRecentFiles" Header="_Recent Files" />
        <Separator />
        <MenuItem Name="actionSettings" Header="_Settings" />
        <Separator />
        <MenuItem Name="actionExit" Header="E_xit" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem
          Name="actionEditTLK"
          Header="Edit _Talk Table"
          IsEnabled="False" />
        <MenuItem
          Name="actionEditJRL"
          Header="Edit _Journal"
          IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem
          Name="actionModuleDesigner"
          Header="_Module Designer"
          IsEnabled="False" />
        <MenuItem
          Name="actionIndoorMapBuilder"
          Header="_Indoor Map Builder"
          IsEnabled="False" />
        <Separator />
        <MenuItem
          Name="actionKotorDiff"
          Header="_KotorDiff"
          IsEnabled="False" />
        <MenuItem
          Name="actionTSLPatchDataEditor"
          Header="_TSLPatchData Editor"
          IsEnabled="False" />
        <Separator />
        <MenuItem
          Name="actionFileSearch"
          Header="_File Search"
          IsEnabled="False" />
        <MenuItem
          Name="actionCloneModule"
          Header="_Clone Module"
          IsEnabled="False" />
      </MenuItem>
      <MenuItem Name="menuTheme" Header="_Theme" />
      <MenuItem Name="menuLanguage" Header="_Language" />
      <MenuItem Header="_Help">
        <MenuItem Name="actionHelpAbout" Header="_About" />
        <MenuItem Header="_Discord">
          <MenuItem Name="actionDiscordOdyTools" Header="_OdyTools" />
          <MenuItem Name="actionDiscordKotOR" Header="_KOTOR Community Portal" />
          <MenuItem Name="actionDiscordDeadlyStream" Header="_Deadly Stream" />
        </MenuItem>
        <MenuItem Name="actionInstructions" Header="_Instructions" />
        <MenuItem Name="actionHelpUpdates" Header="Check For _Updates" />
      </MenuItem>
    </Menu>

    <!--  Status Bar  -->
    <Border
      Name="statusbar"
      Height="25"
      Background="#E8EAED"
      BorderBrush="#DADCE0"
      BorderThickness="0,1,0,0"
      DockPanel.Dock="Bottom" />

    <!--  Main Content  -->
    <Grid ColumnDefinitions="*,Auto">
      <!--  Left Panel: Resource Tabs  -->
      <Grid Grid.Column="0" RowDefinitions="Auto,*">
        <ComboBox
          Name="gameCombo"
          Grid.Row="0"
          Margin="5,5,5,4" />
        <Border
          Grid.Row="1"
          Margin="5,0,5,5"
          Padding="4"
          Background="#FFFFFF"
          BorderBrush="#D7DBE6"
          BorderThickness="1"
          CornerRadius="8">
          <TabControl Name="resourceTabs" IsEnabled="False">
            <TabItem Name="coreTab" Header="Core">
              <widgets:ResourceList Name="coreWidget" />
            </TabItem>
            <TabItem Name="savesTab" Header="Saves">
              <Grid RowDefinitions="Auto,*">
                <StackPanel
                  Grid.Row="0"
                  Margin="5"
                  Orientation="Horizontal">
                  <Button
                    Name="openSaveEditorButton"
                    Margin="0,0,5,0"
                    Content="Open Save Editor"
                    IsEnabled="False" />
                </StackPanel>
                <widgets:ResourceList Name="savesWidget" Grid.Row="1" />
              </Grid>
            </TabItem>
            <TabItem Name="modulesTab" Header="Modules">
              <Grid RowDefinitions="Auto,*">
                <Button
                  Name="specialActionButton"
                  Grid.Row="0"
                  Margin="5"
                  HorizontalAlignment="Left"
                  Content="Designer" />
                <widgets:ResourceList Name="modulesWidget" Grid.Row="1" />
              </Grid>
            </TabItem>
            <TabItem Name="overrideTab" Header="Override">
              <widgets:ResourceList Name="overrideWidget" />
            </TabItem>
            <TabItem Name="texturesTab" Header="Textures">
              <widgets:ResourceList Name="texturesWidget" />
            </TabItem>
          </TabControl>
        </Border>
      </Grid>

      <!--  Right Panel: Action Buttons  -->
      <Border
        Grid.Column="1"
        Width="150"
        Background="#FAFBFC"
        BorderBrush="#D7DBE6"
        BorderThickness="1,0,0,0">
        <StackPanel Margin="5" Spacing="10">
          <Button
            Name="openButton"
            HorizontalAlignment="Stretch"
            Content="Open Selected" />
          <Button
            Name="extractButton"
            HorizontalAlignment="Stretch"
            Content="Extract Selected" />
          <Button
            Name="erfEditorButton"
            HorizontalAlignment="Stretch"
            Content="ERF Editor"
            IsVisible="False" />

          <Expander Header="TPC" IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
            <StackPanel Margin="5" Spacing="5">
              <CheckBox Name="tpcDecompileCheckbox" Content="Decompile" IsChecked="True" />
              <CheckBox Name="tpcTxiCheckbox" Content="Extract TXI" />
            </StackPanel>
          </Expander>

          <Expander Header="NCS" IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
            <StackPanel Margin="5" Spacing="5">
              <CheckBox Name="ncsDecompileCheckbox" Content="Decompile to NSS" IsChecked="True" />
            </StackPanel>
          </Expander>

          <Expander Header="MDL" IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
            <StackPanel Margin="5" Spacing="5">
              <CheckBox
                Name="mdlDecompileCheckbox"
                Content="Decompile to ASCII" />
              <CheckBox Name="mdlTexturesCheckbox" Content="Extract Textures" />
            </StackPanel>
          </Expander>
        </StackPanel>
      </Border>
    </Grid>
  </DockPanel>
</Window>
