<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Andastra.Runtime.Core</RootNamespace>
    <AssemblyName>Andastra.Runtime.Core</AssemblyName>
    <Description>Core runtime domain for Odyssey Engine - entities, components, world state, time, events, save model</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parsing\Andastra.Parsing.csproj" />
  </ItemGroup>

</Project>
