<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Andastra.Runtime.Graphics</RootNamespace>
    <AssemblyName>Andastra.Runtime.Graphics</AssemblyName>
    <Description>Graphics abstraction layer for Odyssey Engine - unified interfaces for MonoGame and Stride backends</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Andastra.Runtime.Core.csproj" />
    <ProjectReference Include="..\Content\Andastra.Runtime.Content.csproj" />
    <ProjectReference Include="..\..\Parsing\Andastra.Parsing.csproj" />
    <ProjectReference Include="Common\Andastra.Runtime.Graphics.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MonoGame\**" />
    <Compile Remove="Stride\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Backends\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Structs\**" />
    <Compile Remove="Rendering\**" />
    <Compile Remove="Effects\**" />
    <Compile Remove="PostProcessing\**" />
    <Compile Remove="Raytracing\**" />
    <Compile Remove="Remix\**" />
    <Compile Remove="Upscaling\**" />
    <None Remove="MonoGame\**" />
    <None Remove="Stride\**" />
    <None Remove="Common\**" />
  </ItemGroup>

</Project>
